<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <window id="deptCRUD" title="${arg.titleWindow}" border="normal" width="600px"
            apply="com.viettel.voffice.DAO.System.Department.DepartmentDialogController"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <style>
            .divLeft {
            float:left;
            width:20%;
            }
        </style>
        <h:div >
            <h:table width="100%" height="100%" cellpadding="1" cellspacing="2">
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Mã đơn vị" width="150px" />
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td width="80%"> 
                        <textbox id="txtDeptCode" value="${arg.deptInfo.deptCode}"
                                 width="99%" maxlength="20" />
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Tên đơn vị" width="150px" />
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td width="80%"> 
                        <textbox id="txtDeptName" value="${arg.deptInfo.deptName}"
                                 width="99%" maxlength="300" />
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Đơn vị cấp trên" width="150px" />
                    </h:td>
                    <h:td width="80%"> 
                        <textbox value="${arg.deptParent.deptName}" id="txtDeptParentName"
                                 width="84%" readonly="true" />
                        <textbox value="${arg.deptParent.deptId}" id="txtDeptParentId" readonly="true" visible="false"/>
                        <button image="/Share/img/icon/delete.png" height="29px" width="32px" onClick="txtDeptParentName.setValue(null);txtDeptParentId.setValue(null);"/>
                        <button id="btnShowDept" image="/Share/img/icon/dept.png" height="29px" width="32px"/>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Loại đơn vị" width="100px" />
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td width="80%"> 
                        <listbox id="lboxDepartmentType" width="255px"  mold="select">
                            <template name="model">
                                <listitem label="${each.name}" value="${each.categoryId}" />
                            </template>
                        </listbox>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Telephone" width="150px" />
                    </h:td>
                    <h:td width="80%"> 
<!--                        <spinner id="txtDeptTel" 
                                 constraint="min 0 max 999999999, /[0-9]*/, no negative: Bạn vui lòng nhập số >= 0 "
                                 maxlength="9" />-->
                        <textbox xmlns:w="client" id="txtDeptTel" maxlength="19">
                            <attribute w:name="doKeyPress_">
                                <![CDATA[
                                        function(evt)
                                        {
                                                if (!this._shallIgnore(evt, "0123456789"))
                                                        this.$doKeyPress_(evt);
                                        }
                                ]]>
                            </attribute>
                        </textbox>
                        <!--<intbox id="txtDeptTel" constraint="no negative,no zero:Bạn chưa nhập đúng số điện thoại" width="250px"  maxlength="40" />-->
                        <!--<textbox id="txtDeptTel" width="250px" value="${arg.deptInfo.telephone}" maxlength="40" />-->
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Email" width="150px"  />
                    </h:td>
                    <h:td width="80%"> 
                        <textbox value="${arg.deptInfo.email}" 
                                 width="250px" id="txtDeptEmail" type="email" maxlength="50" />
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td width="20%">
                        <label value="Địa chỉ" width="150px" />
                    </h:td>
                    <h:td width="80%"> 
                        <textbox value="${arg.deptInfo.address}"
                                 width="99%" id="txtDeptAddress" maxlength="1000" />
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td>
                        <label value="Trạng thái" width="150px" />
                    </h:td>
                    <h:td>
                        <listbox id="lboxStatus" mold="select" width="255px" >
                            <listitem label="Hoạt động" value="1" selected="${arg.deptInfo.status ==1 || arg.deptInfo.status ==null? true: false}" />
                            <listitem label="Không hoạt động" value="0" selected="${arg.deptInfo.status ==0 ? true: false}"/>
                        </listbox>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td colspan="2" style="text-align:right">
                        <button label="Lưu" id="btnSave" image="/Share/img/icon/save.png"
                                width="85px" sclass="button blue" />
                        <button label="Huỷ bỏ" id="btnCancel" image="/Share/img/icon/close.png"
                                width="85px" sclass="button blue"  />         
                    </h:td>
                </h:tr>
            </h:table>
        </h:div>
    </window>
</zk>