<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul">
	<window id="userManWindow"
		apply="com.viettel.voffice.DAO.System.Users.ConfigPassWordController"
		border="normal" title="Cấu hình mật khẩu">

		<h:div style="padding:20px;width:100%" align="center" >
			<listbox id="lbMenu" width="50%"
				emptyMessage="Không có người dùng nào"
				style="word-wrap: break-word;">
				<listhead sizable="true">
					<listheader width="80%" align="center"
						label="Tùy chọn" />
					<listheader width="20%" align="center"
						label="Bắt buộc" />

				</listhead>
				<template name="model">
					<listitem>
						<listcell style="text-align:left">
							<label value="${each.name}" />
						</listcell>
						<listcell>
							<checkbox checked="${each.value==1}" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<h:br />
			<h:div  align="center" style="width:100%">
				<button id="btnSave" width="140px"
					class="button-add-medicince" onClick="@command('onSave')"
					image="/Share/img/icon/save.png" autodisable="self"
					label="Lưu cấu hình" height="35px" />
			</h:div>
		</h:div>
	</window>

</zk>

