<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <window id="deptUserSelectWindow" 
            apply="com.viettel.voffice.DAO.System.Users.UserDeptTreeController">
        <tree id="deptUserTree" style="padding-top:0px;border:0px none">
            <template name="model">
                <treeitem>
                    <treerow>
                        <treecell>
                            <hlayout style="display:inline-flex">
                                <image src="/Share/img/icon/dept.png" if="${each.type!=1}"/>
                                <image src="/Share/img/icon/user.gif" if="${each.type==1}"/>
                                <label value="${each.name}"/>
                            </hlayout>
                        </treecell>
                    </treerow>
                </treeitem>
            </template>
        </tree>            
    </window>
</zk>
