<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:h="http://www.zkoss.org/2005/zk/native" border="normal"
	xmlns="http://www.zkoss.org/2005/zul" id="userdialogTuChoi" title="Từ chối phê duyệt tài khoản" closable="true"
	apply="com.viettel.voffice.DAO.System.Users.UserTuChoiController">
	<style src="/Share/css/formstyle.css" />
           <h:table style="width:500px;height:100px" class="createTable" >
                <h:tr>
                    <h:td style="width:30%">
                        <label sclass="lb-create">Lý do:</label>
                        <span style="color:red">*</span>
                    </h:td>
                    <h:td style="width:70%">
                        <textbox id="tbDescription"  rows="5"  maxlength="500" width="95%"
                              />
                    </h:td>
                </h:tr>
                <h:tr>
                <h:td colspan="2" align="center">
                    <button height="30px" image="/Share/img/icon/back.png" id="btnBack" 
                           forward="onClick=userdialogTuChoi.onClose" label="Quay lại" />
                    <button height="30px" image="/Share/img/icon/close.png" id="btnTuChoiOK" label="Từ chối" />
                </h:td>
            </h:tr>
            </h:table>
</window>
