<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <window id="resetPassDlg" apply="com.viettel.voffice.DAO.System.Users.UserResetPassController" width="500px" border="normal" position="center" closable="true">
        <caption label="Reset password"/>
        <h:table style="width:100%;height:100%" class="createTable">
            <h:tr>
                <h:td width="30%">
                    <label>Mật khẩu</label>
                </h:td>
                <h:td width="60%">
                    <textbox id="txtUserId" visible="false"/>
                    <textbox id="txtPassword" type="password" maxlength="100"/>
                </h:td>
            </h:tr>
            <h:tr id="retypePasswordRow">
                <h:td>
                    <label>Nhập lại mật khẩu</label>
                </h:td>
                <h:td>
                    <textbox id="txtReTypePassword" type="password" maxlength="100"/>
                </h:td>
            </h:tr>
             <h:tr >
                <h:td>
                   
                </h:td>
                <h:td>
                     <label style="color: red">(Mật khẩu nên có ít nhất 8 ký tự, bao gồm chữ, số, ký tự đặc biệt)</label>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td colspan="2" align="center">
                    <button height="30px" image="/Share/img/icon/save.png" id="btnSavePassword" label="Lưu lại" />
                </h:td>
            </h:tr>
        </h:table>
    </window>
</zk>
