<?xml version="1.0" encoding="UTF-8"?>

<zk >
    <window xmlns:h="http://www.w3.org/1999/xhtml"
            xmlns="http://www.zkoss.org/2005/zul"
            title="Thêm mới người dùng"
            id="createDlg" apply="com.viettel.voffice.DAO.System.Users.UserCreateController" width="600px" border="normal" position="center" closable="true">
        <div style="width:100px;float:left;" align="center">
            <image id="avatar" width="100px" height="100px" src="/Share/img/default-avatar.png" style="border-radius:100px;"/>
            <button id="btnUpload" label="Upload ảnh" upload="true,maxsize=2014" tooltiptext="Upload ảnh avatar"/>
        </div>
        <div style="width:430px;float:left; padding-left:10px">
            <h:table style="width:100%;height:100%" class="createTable">
                <h:tr>
                    <h:td width="40%" >
                        <label>Họ và tên</label>
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td width="64%">
                        <textbox id="txtUserId" visible="false"/>
                        <textbox id="txtFullName"  maxlength="250" focus="true" style="width:300px"/>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td>
                        <label>Tên đăng nhập</label>
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td>
                        <textbox id="txtUserName" maxlength="100" style="width:300px"/>
                    </h:td>
                </h:tr>
                <h:tr id="passwordRow">
                    <h:td>
                        <label>Mật khẩu</label>
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td>
                        <textbox id="txtPassword" type="password" maxlength="100" style="width:300px"/>
                    </h:td>
                </h:tr>
                <h:tr id="retypePasswordRow">
                    <h:td>
                        <label>Nhập lại mật khẩu</label>
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td>
                        <textbox id="txtReTypePassword" type="password" maxlength="100" style="width:300px"/>
                    </h:td>
                </h:tr>
               
                
                 
                <h:tr>
                    <h:td>
                        <label>Loại tài khoản</label>
                    </h:td>
                    <h:td>
                        <listbox id="cbUserType" mold="select" style="width:300px" emptyMessage="Chưa chọn giới tính">
                            <listitem label="Bộ phận tem" value="0" selected="true" />
                            <listitem label="Quản trị hệ thống" value="1" />
                            <listitem label="Nhân viên bán hàng" value="2" selected="true" />
                            <listitem label="Quản lý bán hàng" value="3" selected="true" />
                        </listbox>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td colspan="2" align="center">
                        <button height="30px" image="/Share/img/icon/save.png" id="btnCreate" label="Lưu lại" />
                        <button height="30px" image="/Share/img/icon/close.png" id="btnClose" label="Đóng" />
                    </h:td>
                </h:tr>
            </h:table>
        </div>
        <h:script>
            hidePasswordRows = function(){
            document.getElementById("passwordRow").style.display ="none";
            document.getElementById("retypePasswordRow").style.display ="none";
            }
        </h:script>
    </window>
</zk>
