<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <h:div id="toolBar" class="toolBar">
        <h:button  id="workingTime7" sclass="btnAction" label="Năm nay" style="background-color:#2b6fc2;background-image: url(Share/img/png/lich-nam.png);background-repeat:no-repeat;padding-left:24px;cursor: pointer;"
           onclick="changeWorkingDay(7)">
            Năm
        </h:button>        
        <h:button  id="workingTime5" sclass="btnAction" label="Tháng này" style="background-color:#2b6fc2;background-image: url(Share/img/png/lich-thang.png);background-repeat:no-repeat;padding-left:24px;cursor: pointer;"
           onclick="changeWorkingDay(5)">
            Tháng
        </h:button>        
        <h:button  id="workingTime3" sclass="btnAction" label="Tuần này" style="background-color:#2b6fc2;background-image: url(Share/img/png/lich-tuan.png);background-repeat:no-repeat;padding-left:24px;cursor: pointer;"
                   onclick="changeWorkingDay(3)">
            Tuần
        </h:button>
        <h:button  id="workingTime1" sclass="btnAction" label="Hôm nay" style="background-color:#2b6fc2;background-image: url(Share/img/png/lich-ngay.png);background-repeat:no-repeat;padding-left:24px;cursor: pointer;"
                    onclick="changeWorkingDay(1)">
            Ngày
        </h:button>
        <h:button sclass="btnAction" label="Tìm kiếm nâng cao" style="background: url(Share/img/png/tim-kiem-nang-cao.png) no-repeat #2b6fc2;padding-left:24px;cursor: pointer;"
                   image="/Share/img/png/tim-kiem-nang-cao.png"
                   onclick="sendAction('onShowFullSearch')">
            Tìm kiếm
        </h:button>
    </h:div>
</zk>   