# cac_web_new

./: .classpath  .factorypath  .gitignore  .project  KIEM_TRA_DIA_CHI_KH.docx  nb-configuration.xml  pom.xml
repo/org/zkoss/zul/custom/chosenbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: jax-ws-catalog.xml
src/main/java/com/viettel/filter/: SessionFilter.java
src/main/java/com/viettel/utils/: App.java  AppListener.java  ArgChecker.java  ConstConfig.java  Constants.java  Constants_CKS.java  Constants_Cos.java  Constants_XNN.java  ConvertFileUtils.java  DateTimeUtils.java  EncryptDecryptUtils.java  EncryptedResourceBundleUtil.java  ErrorCode.java  FileUtil.java  HandleFile.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  LanguageUtil.java  LogUtils.java  MapperUtils.java  ProcedureConfig.java  Processor.java  ReflectUtil.java  ReportUtil.java  RequestMonitorConfig.java  RequestMonitorConfigItem.java  RequestMonitorStore.java  RequestMonitorStoreItem.java  ResourceBundleUtil.java  StringUtils.java  VTTagUtil.java  ValidatorUtil.java  WFUtil.java  WordExportUtils.java  ZipString.java
src/main/java/com/viettel/ws/: CKBaoGiaService.java  KThreadPoolExecutor.java  KiotVietService.java  ListCKBGDetailResponse.java  ListCKBGResponse.java  ListQuotationDetailResponse.java  ListQuotationResponse.java  LoginResponse.java  Product.java  ProductCategoryResponse.java  ProductCategoryService.java  ProductNewResponse.java  ProductResponse.java  ProductService.java  ProductsResource.java  PromotionsResponse.java  PromotionsService.java  QuotationResponse.java  SendEmailSms.java  WorkerService.java  WorkersResponse.java
src/main/java/custom/zk/: Version.java
src/main/java/org/zkoss/zul/: DateConstraint.java
src/main/resources/: config.properties  language_vi.properties
src/main/resources/config/database/: default session11  default session_DB_192.168.10.15  hibernate.cfg.xml
src/main/webapp/: error.zul  homepage.zul  index.zul
src/main/webapp/Pages/: ChromeSign.html  Register.zul  home.zul  homepage_designed.zul  introduce.zul  login.zul  logout.zul  lookupCosPermitManager.zul  lookupPermitManager.zul  notfound.zul  proceduce.zul  selectWorkingDept.zul  systems.zul
src/main/webapp/Pages/admin/annexe/: annexeCreate.zul  annexeManage.zul
src/main/webapp/Pages/admin/application/: app.zul  appCRUD.zul  appView.zul  objectCRUD.zul  objectSelectParent.zul  objectView.zul  objects.zul
src/main/webapp/Pages/admin/books/: bookManage.zul  insertOrupdate.zul  view.zul
src/main/webapp/Pages/admin/category/: catForm.zul  catManage.zul  categorySelect.zul  insertOrupdate.zul  insertOrupdate_catType.zul  userDept.zul  view.zul
src/main/webapp/Pages/admin/department/: dept.zul  insertOrupdate.zul  view.zul
src/main/webapp/Pages/admin/flow/: flowConfig.zul  flowCreate.zul  flowCurrentView.zul  flowManager.zul  flowNDUConfig.zul  flowNodeConfig.zul  flowNodeConfigAction.zul  flowNodePosition.zul
src/main/webapp/Pages/admin/log/: logMan.zul  mylogMan.zul
src/main/webapp/Pages/admin/manageHolidays/: createUpdateHolidays.zul  manageHolidays.zul
src/main/webapp/Pages/admin/notification/: notificationCreate.zul  notificationManage.zul
src/main/webapp/Pages/admin/outsideOffice/: index.zul  insertOrUpdate.zul  selectDepartment.zul  view.zul
src/main/webapp/Pages/admin/position/: positionCreate.zul  (+1 more)
src/main/webapp/Pages/calendar/: calendarApprove.zul  calendarCreateWnd.zul  calendarList.zul  calendarMonth.zul  calendarPublished.zul  calendarRegister.zul  calendarViewWnd.zul  calendarWeek.zul  resourceSelect.zul  userDeptSelect.zul
src/main/webapp/Pages/common/: calendarToolbar.zul  chosenCustom.zul  colorNote.zul  downloadSelect.zul  paymentToolbar.zul  searchHomeToolbar.zul  searchToolbar.zul  seperator.zul  toolbarApplication.zul  toolbarButton.zul  toolbarCRUD.zul  toolbarDocIn.zul  toolbarView.zul
src/main/webapp/Pages/file/: documentRefCreateWnd.zul  documentRefViewWnd.zul  fileApproveManager.zul  fileCreateWnd.zul  fileFinishedManager.zul  fileProcessingManager.zul  fileSendSheetDiv.zul  fileViewDocumentRefDiv.zul  fileViewGeneralDiv.zul  fileViewWnd.zul  userDeptSelect.zul  usertSelect.zul
src/main/webapp/Pages/files/: filesCreate.zul  filesRapidTestChoose.zul
src/main/webapp/Pages/homepage/: step_action.zul  view_statistical.zul
src/main/webapp/Pages/notify/: listNotify.zul  notifyCreate.zul  notifyDetailView.zul  notifyListReceive.zul  notifyView.zul  treeObjectsNotify.zul
src/main/webapp/Pages/rapidTest/: PublicFileManage.zul  PublicFileManageCRUD.zul  PublicFileManageList.zul  rapidTestAll.zul  rapidTestCRUD.zul  searchForm.zul
src/main/webapp/Pages/recevingDepart/: documentsProcessed.zul  documentsWaiting.zul  vanthuReport.zul
src/main/webapp/Pages/ycnk/: attachCRUD.zul  viewFileYcnk.zul  ycnkFileAll.zul  ycnkFileCRUD.zul  ycnkProductAll.zul  ycnkProductCRUD.zul
src/main/webapp/Share/: add_font.css  style_comon.css
src/main/webapp/Share/css/: creatfile.css  formstyle.css  homepage.css  inspect.css  login.css  msgboxstyle.css  style_comon.css  uploadstyle.css  voffice.css
src/main/webapp/Share/homepage/: 408.swf  congbosanpham.htm  hotrodichvucong_attp.htm  online.htm  skypeCheck.htm  style_comon.css  style_comon1.css
src/main/webapp/Share/js/: UPMSamples.js  calendar.js  flow.js  flowView.js  menu.js  toolbar.js  uploadstyle.css
src/main/webapp/Share/upload/: BM_CongBo_MyPham.xlsx
src/main/webapp/WEB-INF/: lang-addon.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/template/: BAO_GIA.docx  BAO_GIA_KHACH_LE.docx  BM_DAN_GIAY.xlsx  DOANH_THU.docx  DON_HANG.docx  KIEM_TRA_DIA_CHI_KH.docx  KIEM_TRA_DIA_CHI_KH_CHUA_LAY_HANG.docx  KIEM_TRA_DIA_CHI_KH_DA_LAY_HANG.docx  KIEM_TRA_DIA_CHI_KH_KO_LAY_HANG.docx  KIEM_TRA_HANG_NHAP.docx  MAU_BAO_GIA.xlsx  MAU_BAO_GIA.xlsx_bk  MAU_CAM_KET_DAT_HANG_GACH.xlsx  MAU_CAM_KET_DAT_HANG_TB.xlsx  MAU_KIEM_TRA_BAO_GIA.xlsx  THAU_THO.xlsx  khuvuc.xlsx  tem_G065-G020.xlsx  tem_GACH_LON.xlsx  tem_GACH_NHO.xlsx  tem_TB_LON.xlsx  tem_TB_NHO.xlsx
src/main/webapp/js/: msgzul.js
(+734 files in other folders)
