<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul" id="windowDocInAll"
        apply="com.viettel.voffice.DAO.DocIn.DocInAllController">
    <style src="/Share/css/formstyle.css" />
    <script defer="true">
        toolBar.widget = "windowDocInAll";
        addToolbar("Share/img/icon/excel_table.png", "Xuất file	excel","onExportExcel");
        addToolbar("Share/img/add.png","Thêm mới văn bản","onOpenCreate");
    </script>
    <include src="/Pages/common/searchToolbar.zul" />
    <h:div class="contentDiv">
        <include id="incSearchFullForm"
                 src="/Pages/document/docIn/include/searchDocInForm.zul" />
    </h:div>
    <h:div class="contentDiv">
        <menupopup id="menuAction"></menupopup>
        <paging id="userPagingTop" pageSize="10" detailed="true" />
        <listbox id="lbListDoc" emptyMessage="Không có văn bản nào">
            <listhead>
                <listheader label="STT" align="center" hflex="min" />
                <!--<listheader label="Số đến" align="center" hflex="min" />-->
                <listheader label="Số / Kí hiệu" hflex="min" />
                <listheader label="Ngày đến" hflex="min" />
                <listheader label="Ngày ban hành" hflex="min" />
                <listheader label="Cơ quan ban hành" hflex="2" />
                <listheader label="Người ký" hflex="1" />
                <listheader label="Trích yếu" hflex="2" />
                <listheader label="Hạn xử lý" hflex="min" />
                <listheader hflex="min"/>
                <listheader label="File" align="center" hflex="min" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.documentCode}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.receiveDateStr}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.publishDateStr}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.publishAgencyName}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.signer}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.documentAbstract}">
                    </listcell>
                    <listcell
                        forward="onClick=lbListDoc.onOpenView(${each})"
                        label="${each.documentReceive.deadlineByDateStr}">
                    </listcell>
                    <listcell forward="onClick=windowDocInAll.onViewAction(${each})" popup="userPagingTop">
                        <image src="/Share/img/list.png" />
                    </listcell>
                    <listcell>
                        <image src="/Share/img/menu/files.png"
                               width="20px" height="20px"
                               forward="onClick=lbListDoc.onDownloadAttach(${each})" tooltiptext="File văn bản"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <paging id="userPagingBottom" pageSize="10" detailed="true" />
    </h:div>
    <separator />
    <include src="/Pages/common/colorNote.zul"></include>
</window>