<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul" id="homeWnd"
        apply="com.viettel.voffice.DAO.System.HomeController">
    <script>
        toolBar.widget = "homeWnd";

        loadMoreNotify = function(){ var wgt = zk.Widget.$("$homeWnd");
        homePage.content =
        document.getElementById('searchFullText').value; zAu.send(new
        zk.Event(wgt, "onLoadNext", homePage)); }

        clearNotify = function(){ homePage.lstNotify = null;
        document.getElementById("homeContentDiv").innerHTML = ""; }

        loadNotify = function(text, objectType){ if(homePage.objectType
        == objectType){ homePage.objectType = 0; } else {
        homePage.objectType = objectType; } homePage.content = text;
        clearNotify(); var wgt = zk.Widget.$("$homeWnd"); zAu.send(new
        zk.Event(wgt, "onReLoadNotify", homePage)); }

        var homePage = new Object();

    </script>
<!--    <include src="/Pages/common/searchHomeToolbar.zul" />
    <textbox id="txtStart" value="0" visible="false" />
    <textbox id="txtEnd" value="20" visible="false" />-->
<!--    <h:div id="homeParentDiv">
        <h:table style = "background-color: #ffecc7;border: medium none;border-spacing: 0;height: 100%;padding: 0;width: 100%;" >
            <h:tr style="background-color: #2381b2 !important;color: #fff;font-size: 14px;font-weight: bold;height: 20px;line-height: 2;margin: 0;padding: 15px 10px;text-align: left;vertical-align: middle;">
                <h:td colspan = "2">
                    <h:span style = "margin-left: 50px;">
                        Thông báo
                    </h:span>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td style="text-align: center; vertical-align: middle; width: 95px">
                    <h:img src="/Share/img/announcements.png" width="72px" height="72px" style="margin-right: 25px;margin-left: 50px;">
                        
                    </h:img>
                </h:td>
                <h:td>
                    <h:div id="homeAlertDiv">
                    </h:div>
                </h:td>
            </h:tr>
            <h:tr style="background-color: #2381b2 !important;color: #fff;font-size: 14px;font-weight: bold;height: 20px;line-height: 2;margin: 0;padding: 15px 10px;text-align: left;vertical-align: middle;">
                <h:td colspan = "2">
                </h:td>
            </h:tr>
        </h:table>
    </h:div>-->
<!--    <h:table style="width:100%;height:100%;margin-top:0px">
        <h:tr>
            
            <h:td style="width:30%; padding:0px;vertical-align:top">

                <h:div class="headlineDiv"
                       onclick="loadNotify('',30);">
                    <h:div style="float:right;height:110px;width:50px; margin:-5px; background-color:rgb(230, 142, 138);text-align:center">
                        <h:img src="Share/img/png/ho-so.png" width="40px" height="40px"/>
                    </h:div>
                    Hồ sơ
                    <h:div class="headlineItem">
                        Hồ sơ đang xử lý :
                        <label value="" id="lbFileAll" />                                            
                        
                    </h:div>
                    <h:div class="headlineItem">
                        Hồ sơ xử lý chính : 
                        <label value="" id="lbFileMain" />                                            
                        
                    </h:div>
                    <h:div class="headlineItem">
                        Hồ sơ phối hợp xử lý :
                        <label value="" id="lbFileCoop" />                                            
                        
                    </h:div>

                </h:div>
            
            </h:td>
        </h:tr>
    </h:table>-->
</window>