<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    
    <style src="../Share/homepage/style_comon.css"/>
    <style>
        .SpanTag {
        font-family:'MYRIADPRO-COND'!important;
        font-size:17px !important;
        }
        
        .SpanTag2 {
        font-family:'MYRIADPRO-COND'!important;
        font-size:20px !important;
        }
        
        .SpanTag3 {
        font-family:'MYRIADPRO-COND'!important;
        font-size:12px !important;
        }
        
        .SpanTag4 {
        font-family:'MYRIADPRO-COND'!important;
        font-size:24px !important;
        <!--border-bottom: 3px solid;-->
        color: #df540a;
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 3px;
        padding-left: 3px;
        padding-right: 5px;
        }
    </style>
    
    <h:div style="width:100%;font-family:'MyriadPro-BoldCond'!important;
              font-size:18px !important; background-color: #f8f8f8;
    background-image: url('../Share/homepage/images/body-bg.png');
    background-position: center bottom;
    background-repeat: repeat-x;">
        <window apply="com.viettel.module.cosmetic.Controller.IntroduceController" id="homePage">
        
            <h:div class="header_hp">
                <h:div class="banner">
                    <h:div class="logo1">
                        <h:img width="380" height="65" src="../Share/homepage/images/logo.png" />
                    </h:div>
                    <h:div class="hotline">
                        <h:img width="" height="" src="../Share/homepage/images/hotline_img.png" />
                    </h:div>
                </h:div>
            </h:div>
            <h:div class="hr_name">
                <h:ul class="h_menu">
                    <h:li>
                        <a href="/Pages/homepage.zul">Trang chủ</a>
                    </h:li>
                    <h:li>
                        <a href="/Pages/proceduce.zul">THỦ TỤC HÀNH CHÍNH</a>
                    </h:li>
                    <h:li>
                        <a href="/Pages/lookupCosPermitManager.zul">TRA CỨU</a>
                    </h:li>                	
                    <h:li class="li-active">
                        <a href="/Pages/introduce.zul">lIÊN HỆ</a>
                    </h:li>                                       
                </h:ul>
            </h:div>
            <h:div class="wrapper" >                
                <h:div class="big_banner" >
                    <h:div class="statistic">
                        <!--<h:img src="../Share/homepage/icon.jpg" height="256" width="256" />-->
                    </h:div>
                    <h:div class="RegForm">
                        <h:div class="titReg">
                            <a>Cục Quản lý Dược - Bộ Y tế </a>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    QUYẾT ĐỊNH SỐ: 3861/QĐ-BYT NGÀY 30 THÁNG 09 NĂM 2013 CỦA BỘ TRƯỞNG BỘ Y TẾ QUY ĐỊNH CHỨC NĂNG, NHIỆM VỤ, QUYỀN HẠN VÀ CƠ CẤU TỔ CHỨC CỦA CỤC QUẢN LÝ DƯỢC THUỘC BỘ Y TẾ.
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    Cục Quản lý Dược là cục chuyên ngành thuộc Bộ Y tế, thực hiện chức năng tham mưu giúp Bộ trưởng Bộ Y tế quản lý nhà nước và tổ chức thực hiện pháp luật, chỉ đạo, điều hành các hoạt động chuyên môn, nghiệp vụ về lĩnh vực dược, bao gồm: thuốc tân dược, vắc xin, sinh phẩm y tế (trừ sinh phẩm chẩn đoán invitro), nguyên liệu làm thuốc, thuốc đông y, thuốc từ dược liệu và mỹ phẩm trong phạm vi cả nước.
                                    Cục Quản lý Dược có tên giao dịch viết bằng tiếng Anh: Drug Administration of Vietnam, viết tắt là DAV.
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    Cục Quản lý Dược có tư cách pháp nhân, có tài khoản và con dấu riêng, có trụ sở làm việc chính tại:
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    Cục Quản lý Dược - Bộ Y tế
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    Địa chỉ: 138A Giảng Võ - Hà Nội
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                        <h:div class="titReg" style="color:#434343">
                            <span>
                                <label class="SpanTag">
                                    Điện thoại: 844.37366483. Fax: 844.38234758. Email: cqldvn@moh.gov.vn
                                </label>
                                <h:br/>
                            </span>
                        </h:div>
                    </h:div>
                </h:div>
            </h:div>
            
            <h:div class="footer_bt" style="margin-top:105px;">
                <label class="SpanTag3">
                    Bản quyền: Cục Quản lý Dược - Bộ Y tế</label>
                <h:br/>
                <label class="SpanTag3">Địa chỉ: 138A Giảng Võ - Hà Nội</label>
                <h:br/>
                <label class="SpanTag3">Điện thoại: 844.37366483. Fax: 844.38234758. Email: cqldvn@moh.gov.vn</label>
            </h:div>
        </window>
    </h:div>
</zk>