<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul">

	<window id="resetPassDlg" title="Thêm mới khách hàng"
		apply="com.viettel.module.phamarcy.controller.AddKHController"
		width="1200px" border="normal" position="center" closable="true">
		<style>
			tr{height:35px; } input[type="checkbox" i] { width:20px;
			margin-left:20px; } .z-label, .z-radio-cnt, .z-checkbox-cnt,
			.z-loading { font-size: 14px; } .z-combobox-btn{ height:29px
			!important; } .z-combobox-inp{ height:23px; font-size:16px;
			}
		</style>
		<style src="/Share/css/formstyle.css" />


		<groupbox>
			<caption label="THÔNG TIN NHÂN VIÊN" class="group-box" />

			<h:table style="width:100%;height:100%;padding-left:0px"
				class="createTable">

				<h:tr style="height:5px">
					<h:th width="12%" />
					<h:th width="25%" />
					<h:th width="12%" />
					<h:th width="25%" />
				</h:tr>

				<h:tr>
					<h:td style="text-align: right;">
						<label sclass="lb-create">Nhân Viên:</label>
					</h:td>
					<h:td>
						<listbox id="lbNhanVien" height="25px"
							onSelect='$composer.onLbNhanVienSelect()' mold="select"
							onAfterRender='$composer.getSelectedIndexInModel()'
							width="92%">
							<template name="model">
								<listitem label="${each}"
									value="${each}" />
							</template>
						</listbox>
					</h:td>
					<h:td style="text-align: right;">
						<label sclass="lb-create"
							value="Ngày nhận giấy:" />
					</h:td>
					<h:td>
						<listbox id="lbNgayNhanGiay" height="25px"
							mold="select" onSelect='$composer.onGiayDanSelect()'
							width="92%">
							<template name="model">
								<listitem
									label="${$composer.getFormatDate(each.ngayNhan)}"
									value="${each}" />
							</template>
						</listbox>
					</h:td>
				</h:tr>

				<h:tr>
					<h:td />
					<h:td />
					<h:td style="text-align: right;">
						<label sclass="lb-create">Số lượng:</label>
					</h:td>

					<h:td>
						<label id="soLuongGiayDan" />
					</h:td>
				</h:tr>

				<h:tr>
					<h:td colspan="4" align="center">
						<button class="button" height="30px"
							image="/Share/img/icon/Add.png" id="btnThemGiayDan"
							label="Thêm thông tin" tooltip="Thêm Giấy dán" />

					</h:td>
				</h:tr>

			</h:table>

		</groupbox>

		<h:br />
		<groupbox>
			<caption label="THÔNG TIN KHÁCH HÀNG" class="group-box" />

			<h:table style="width:100%;height:100%;padding-left:0px"
				class="createTable">

				<h:tr style="height:5px">
					<h:th width="12%" />
					<h:th width="25%" />
					<h:th width="12%" />
					<h:th width="25%" />
				</h:tr>

				<h:tr>
					<h:td style="text-align: right;">
						<label sclass="lb-create">Tên đường:</label>
					</h:td>
					<h:td>

						<div>
							<combobox autodrop="true"
								autocomplete="true" id="lbTenDuong" width="100%"
								maxlength="2000" style="margin-bottom:10px">
								<template name="model">
									<comboitem value="${each.streetId}"
										label="${each.streetName}" />
								</template>
							</combobox>
						</div>

					</h:td>

					<h:td style="text-align: right;">
						<label value="Số nhà: " sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbDiaChi"></textbox>
					</h:td>


				</h:tr>
				<h:tr>


					<h:td style="text-align: right;">
						<label value="Tên khách hàng:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbTenKH"></textbox>
					</h:td>

					<h:td style="text-align: right;">
						<label value="Điện thoại: " sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbDT"></textbox>
					</h:td>

				</h:tr>


				<h:tr>
					<h:td style="text-align: right;">
						<label value="Gặp chủ nhà ?  "
							sclass="lb-create" />
					</h:td>
					<h:td>
						<radiogroup id="rdgGapChuNha" />
						<radio value="0" 
							label="Không gặp chủ nhà, dán giấy" radiogroup="rdgGapChuNha" />
						<h:br />
						<h:br />
						<radio value="1"
							label="Gặp chủ nhà, thầu xin được thông tin và dán giấy"
							radiogroup="rdgGapChuNha" />

					</h:td>

					<h:td style="text-align: right;">
						<label value="Tiến độ khi dán giấy: "
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbTienDo" multiline="true"
							height="90px" width="90%">
						</textbox>
					</h:td>

				</h:tr>

				<h:tr>

					<h:td style="text-align: right;">
						<label value="Ngày dán giấy:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbNgayDan" format="dd/MM/yyyy"
							width="40%" height="20px"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>

					<h:td style="text-align: right;">
						<label value="Ngày nhập PM:" sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbNgayNhap" format="dd/MM/yyyy"
							width="40%" height="20px"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>
				</h:tr>

			</h:table>
		</groupbox>

		<h:br />
		<groupbox>
			<caption label="THÔNG TIN KIỂM TRA" class="group-box" />

			<h:table style="width:100%;height:100%;padding-left:0px"
				class="createTable">

				<h:tr style="height:5px">
					<h:th width="12%" />
					<h:th width="25%" />
					<h:th width="12%" />
					<h:th width="25%" />
				</h:tr>


				<h:tr>
					<h:td style="text-align: right;">
						<label value="Nhân viên kiểm tra: "
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbNhanVienKiemTra" width="90%" />
					</h:td>


					<h:td style="text-align: right;">
						<label value="Quản lý xác nhận:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbQuanLyXacNhan" width="90%" />
					</h:td>
				</h:tr>
				
				<h:tr>
					<h:td style="text-align: right;">
						<label value="Kết quả kiểm tra:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<radiogroup id="rdgKiemTraThongTin" />
						<radio value="0" 
							label="Thông tin không đúng" radiogroup="rdgKiemTraThongTin" />
						<h:br />
						<radio value="1"
							label="Thông tin đúng"
							radiogroup="rdgKiemTraThongTin" />
					</h:td>


				</h:tr>
				
				<h:tr />
				<h:tr>
					<h:td colspan="4" align="center">
						<button height="30px"
							image="/Share/img/icon/Save-icon.png" id="btnSave" label="Lưu "
							class="button z-button-os" />
						<button height="30px"
							image="/Share/img/icon/close.png" class="button z-button-os"
							style="margin-left:10px" label="Hủy bỏ"
							onClick="resetPassDlg.onClose()" /> 
							<h:br/>
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>

	</window>
</zk>
