<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="resetPassDlg" title="Thêm mới khu vực" apply="com.viettel.module.phamarcy.controller.AddKVController" width="500px" border="normal" position="center" closable="true">
     <style>
    	tr{height:35px;
    	}
    </style>
    <style src="/Share/css/formstyle.css" />
         
        
        <h:table style="width:100%;height:100%;padding-left:10px" class="createTable">
           
            <h:tr >
                <h:td>
                    <label sclass="lb-create" >Tên khu vực:</label>
                </h:td>
                <h:td>
                    <textbox id="tbTenSP"   maxlength="2000"/>
                </h:td>
            </h:tr> 
             <h:tr >
                <h:td>
                   
                </h:td>
                 
            </h:tr>
            <h:tr>
                <h:td colspan="2" align="center">
                    <button height="30px" image="/Share/img/icon/save.png" id="btnSave" label="Lưu lại" />
                
                    <button height="30px" image="/Share/img/icon/close.png"  style="margin-left:10px" label="Hủy bỏ" onClick="resetPassDlg.onClose()" />
                </h:td>
            </h:tr>
        </h:table>
    </window>
</zk>
