<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="resetPassDlg" title="Chọn sản phẩm" apply="com.viettel.module.phamarcy.controller.ChooseProductController" width="500px" border="normal" position="center" closable="true">
     <style>tr{height:35px; }</style>
     <style src="/Share/css/formstyle.css" />


     <h:table style="width:100%;height:100%;padding-left:10px"
     	class="createTable">
		
		<h:tr>
     		<h:td width="20%">
     			<label sclass="lb-create">Tên xuất hàng:</label>
     		</h:td>
     		<h:td width="60%">
     			<textbox id="tbTen" readonly="true" />
     		</h:td>
     	</h:tr>
     	
     	<h:tr>
     		<h:td width="20%">
     			<label sclass="lb-create">Tên báo giá:</label>
     		</h:td>
     		<h:td width="60%">
     			<textbox id="tbTenSP"  maxlength="2000" />
     		</h:td>
     	</h:tr>

     	<h:tr>
     		<h:td>
     			<label sclass="lb-create">Đơn vị tính:</label>
     		</h:td>
     		<h:td>
     			<textbox id="tbDonViTinh" 
     				maxlength="2000" />
     		</h:td>
     	</h:tr>

     	<h:tr>
     		<h:td>
     			<label sclass="lb-create">Số lượng:</label>
     		</h:td>
     		<h:td>
     			<textbox id="tbSoLuong" value="1" maxlength="18" xmlns:w="client">

     			<attribute w:name="doKeyPress_">
     				<![CDATA[ function(evt) { if(evt.which == 44) {
     					
     				}else if

     				((evt.which < 48 || evt.which > 57)

     				&& evt.which != 8 && evt.which != 0 )

     				evt.stop(); } ]]>	
     				</attribute>
     			</textbox>
     			
     		</h:td>
     	</h:tr>
     	<h:tr>
     		<h:td>
     			<label sclass="lb-create">Giá sản phẩm (VNĐ):</label>
     		</h:td>
     		<h:td>
     			<textbox id="tbGia" maxlength="18"  xmlns:w="client">

     			<attribute w:name="doKeyPress_">
     				<![CDATA[ function(evt) { if

     				((evt.which < 48 || evt.which > 57)

     				&& evt.which != 8 && evt.which != 0)

     				evt.stop(); } ]]>	
     				</attribute>
     			</textbox>
     		</h:td>
     		
     	</h:tr>
     	
     	<h:tr>
     		<h:td>
     			<label sclass="lb-create"></label>
     		</h:td>
     		<h:td>
     			<label id="lbMoneyChar" sclass="lb-create" style="color:red;font-style: italic"></label>
     		</h:td>
     		
     	</h:tr>
     	
     	

     	<h:tr>
     		<h:td>

     		</h:td>

     	</h:tr>
     	<h:tr>
     			<h:td colspan="2" align="center">
     				<button height="30px"
     					image="/Share/img/icon/save.png" id="btnSave" label="Lưu lại" />
     					
     				<button height="30px"
     					image="/Share/img/icon/close.png" style="margin-left:10px"
     					label="Hủy bỏ" onClick="resetPassDlg.onClose()" />
     			</h:td>
     		</h:tr>
     </h:table>
    </window>
</zk>
