<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAll" style=""
	apply="com.viettel.module.phamarcy.controller.DanhMucSanPhamController">
	<style src="/Share/css/formstyle.css" />
	 
	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<style>
		.z-listheader-cnt{ color:#4584D3 !important;
		}

	</style>
	<h:div class="contentDiv" style="width:99%;margin:0 auto;background-color:#FBEFFB">
		<groupbox id="fullSearchGbx" mold="3d"
		>
		<caption
			label="${$composer.getLabelCos('cosmetic_search_caption')}" />
		<h:table align="center" width="80%" class="table-search">
			<h:tr>
				<h:th width="12%" />
				<h:th width="38%" />
				<h:th width="12%" />
				<h:th width="38%" />
			</h:tr>
			<h:tr>
				<h:td style="text-align: left;">
					<label value="Tên danh mục" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbTenKM" width="90%" rows="1"
						 />
				</h:td>
						
			</h:tr>

			<h:tr>
				<h:td style="height:20px">
				</h:td>

			</h:tr>

			<h:tr>
				<h:td colspan="4" align="center"
					style="text-align: center">
					<button id="btnSearch"
						label="${$composer.getLabelCos('common_search')}" sclass="button"
						image="/Share/img/icon/search.jpg" autodisable="self" />
					 
					<button id="btnAdd" label="Thêm mới" sclass="button"
						image="/Share/img/icon/Add.png" autodisable="self" />
				</h:td>
			</h:tr>
		</h:table>
	</groupbox>
	</h:div>
	<h:div class="contentDiv" style="width:99%;margin:0 auto">

		<listbox id="lbListSP" checkmark="true"  multiple="true" 
		nonselectableTags="*"
		emptyMessage="Không tìm thấy khuyến mãi nào">
		<listhead sizable="true">
			<listheader label="STT" align="center" style="width:5%" />
			<listheader label="Tên danh mục" align="center"
				style="width:16%" /> 
			<listheader label="Mô tả danh mục" align="center"
				style="width:30%" />
			<listheader label="Loại danh mục" align="center"
				style="width:10%" />
			<listheader label="Sửa" align="center" style="width:5%" />
			<listheader label="Xóa" align="center" style="width:5%"  />
		</listhead>
		<template name="model">
			<listitem
				style="word-wrap: break-word !important; white-space: normal; text-align: left;">
				<listcell>
					<label
						value="${ forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
					</label>
				</listcell>				
				 <listcell style="text-align:left">
					<label value="${each.name}"  />
				</listcell>
				
				<listcell style="text-align:left">
				<label value="${each.description}"   />
				</listcell>
				
				<listcell style="text-align:left">
				<label value="Thiết bị" if="${each.type == 0}" ></label> 
				<label value="Gạch" if="${each.type ==1}" ></label> 
				</listcell>
				
				<listcell>
					<image src="/Share/img/icon/edit.png" width="22px"
						height="22px" forward="onClick=lbListSP.onOpenUpdate(${each})"
						tooltiptext="Sửa" />
				</listcell>
				
				<listcell>
					<image src="/Share/img/icon/delete.png" width="22px"
						height="22px" forward="onClick=lbListSP.onDeleteSP(${each})"						 
						tooltiptext="Xóa" />					 
				</listcell>
			</listitem>
		</template>
	</listbox>
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
		
		<h:br/>
	</h:div>
	<separator />
</window>