<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAllDH"
	apply="com.viettel.module.phamarcy.controller.KHController">
	<style src="/Share/css/formstyle.css" />
	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<style>
		.z-listheader-cnt{ color:#4584D3 !important; }

	</style>
	<h:div class="contentDiv"
		style="width:99%;margin:0 auto;background-color:#FBEFFB">
		<groupbox id="fullSearchGbx">
			<h:table align="center" width="99%" class="table-search">
				<h:tr>

					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
				</h:tr>
				<h:tr>


					<h:td style="text-align: right;">
						<label value="Tên khách hàng:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbTenKH"></textbox>
					</h:td>
					<h:td style="text-align: right;">
						<label value="Địa chỉ: " sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbDiaChi"></textbox>
					</h:td>
				</h:tr>


				<h:tr>

					<h:td style="text-align: right;">
						<label value="Số điện thoại: "
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbSoDT"></textbox>
					</h:td>

					<h:td style="text-align: right;">
						<label value="Nhân viên đi dán:"
							sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbNhanVien"></textbox>
					</h:td>

				</h:tr>
				<h:tr>
					<h:td style="text-align: right;">
						<label value="Ngày nhập PM:" sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbCreateFromDay" height="20px"
							format="dd/MM/yyyy" width="60%"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>



				</h:tr>
				<h:tr>

					<h:td style="text-align: right;">
						<label value="Đến ngày:" sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbCreateToDay" format="dd/MM/yyyy"
							width="60%" height="20px"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>


				</h:tr>



				<h:tr>
					<h:td style="height:20px"></h:td>

				</h:tr>

				<h:tr>
					<h:td colspan="6" align="center"
						style="text-align: center">
						<button id="btnSearch"
							label="${$composer.getLabelCos('common_search')}" sclass="button"
							image="/Share/img/icon/search.jpg" autodisable="self" />
						<button id="btnAdd" label="Thêm mới"
							sclass="button" image="/Share/img/icon/Add.png"
							autodisable="self" />
						<h:div style="text-align: right;padding:0px">
							<button label="In kiểm tra" id="btnPrint"
								autodisable="true" sclass="button" width="160px"
								image="/Share/img/icon/print_ic_small.png" />
						</h:div>
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>
	</h:div>
	<h:div class="contentDiv" style="width:99%;margin:0 auto">
		<listbox id="lbList" multiple="true" checkmark="false"
			nonselectableTags="*" emptyMessage="Không tìm thấy địa chỉ nào">
			<listhead sizable="true">
				<listheader label="STT" align="center"
					style="width:4%;font-size:13px" />
				<listheader label="Tên khách hàng" align="center"
					style="width:16%;font-size:13px" />
				<listheader label="Địa chỉ" align="center"
					style="width:25%;font-size:13px" />
				<listheader label="Điện thoại" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Nhân viên" align="center"
					style="width:12%;font-size:13px" />
				<listheader label="Ngày dán giấy" align="center"
					style="width:8%;font-size:13px" />
				<listheader label="Sửa" align="center"
					style="width:5%; font-size:13px" />
				<listheader label="Xóa" align="center"
					style=" width:5%;font-size:13px" />

			</listhead>

			<template name="model">
				<listitem
					style="word-wrap: break-word !important; white-space: normal; text-align: left">
					<listcell>
						<label
							value="${forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
						</label>
					</listcell>

					<listcell style="text-align:left; color:#4584D3 ">
						<label value="${each.name}"
							style="text-align:left; color:#4584D3 " />

					</listcell>

					<listcell style="text-align:left">
						<label style="" value="${each.address}" />
					</listcell>

					<listcell style="text-align:center">
						<label style="" value="${each.phone}" />
					</listcell>

					<listcell style="text-align:center">
						<label style="" value="${each.nhanVienDanGiay}" />
					</listcell>


					<listcell style="text-align:center">
						<label
							value="${$composer.getFormatDate(each.ngayDiDan)}" />
					</listcell>


					<listcell>
						<image src="/Share/img/icon/edit.png"
							width="22px" height="22px"
							forward="onClick=lbList.onOpenUpdate(${each})" tooltiptext="Sửa" />
					</listcell>

					<listcell>
						<image src="/Share/img/icon/delete.png"
							width="22px" height="22px"
							forward="onClick=lbList.onDelete(${each})" tooltiptext="Xóa" />

					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
	</h:div>
	<separator />
</window>