<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client">

	<style src="/Share/css/formstyle.css" />

	<listbox id="lbListSP" checkmark="true"  multiple="true" 
		nonselectableTags="*"
		emptyMessage="Không tìm thấy sản phẩm nào">
		<listhead sizable="true">
			<listheader label="STT" align="center" style="width:3%" />
			<listheader label="Mã hàng hóa" align="center"
				style="width:10%" />
			<listheader label="Mã sản phẩm" align="center"
				style="width:10%" />
			<listheader label="Tên sản phẩm" align="center"
				style="width:18%" />
			<listheader label="Giá nhập" align="center"
				style="width:10%" />
			<listheader label="Giá bán" align="center"
				style="width:10%" />
			 <listheader label="Ngày cập nhật" align="center"
				style="width:7%" />
			<listheader label="Người cập nhật" align="center"
				style="width:10%" />
			<listheader label="Copy" align="center" style="width:3%" />
			<listheader label="Sửa" align="center" style="width:3%" />
			<listheader label="Xóa" align="center" style="width:3%" />
		</listhead>
		<template name="model">
			<listitem
				style="word-wrap: break-word !important; white-space: normal; text-align: left;">
				<listcell>
					<label
						value="${ forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
					</label>
				</listcell>	
				<listcell style="text-align:left">
					<label value="${each.maHangHoa}"  />
				</listcell>			
				 <listcell style="text-align:left">
					<label value="${each.productCode}"  />
				</listcell>
				<listcell style="text-align:left">
					<label value="${each.productName}"  />
				</listcell>
				<listcell style="text-align:right">
				<label value="${each.price}"   />
				</listcell>
				<listcell style="text-align:right">
					<label value="${each.salePrice}"  />
				</listcell>
				<listcell style="text-align:center">
					<label value="${$composer.getFormatDate(each.createDate)}"   />
				</listcell>
				<listcell style="text-align:center">
					<label value="${each.createUser}"   />
				</listcell>
				<listcell>
					<image src="/Share/img/icon/li5.png" width="22px"
						height="22px" forward="onClick=lbListSP.onCopy(${each})"
						tooltiptext="Copy" />
				</listcell>
				<listcell>
					<image src="/Share/img/icon/edit.png" width="22px"
						height="22px" forward="onClick=lbListSP.onOpenUpdate(${each})"
						tooltiptext="Sửa" />
				</listcell>				
				<listcell>
					<image src="/Share/img/icon/delete.png" width="22px"
						height="22px" forward="onClick=lbListSP.onDeleteSP(${each})"						 
						tooltiptext="Xóa" />					 
				</listcell>
			</listitem>
		</template>
	</listbox>
	<separator />
	
 <zscript><![CDATA[
        String getStyle(){
        	alert("dd");
        	return "";
        }
    ]]>
    </zscript>
</zk>