<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns="http://www.zkoss.org/2005/zul">

	<window width="100%" height="700px" id="phamarcyAll" style="background-color:#FBEFFB"
		apply="com.viettel.module.phamarcy.controller.importDataController" >
		<style src="/Share/css/formstyle.css" />
		<style src="/Share/css/uploadstyle.css" />
		<script type="text/javascript"
			src="/Share/js/ca/ViettelCAPlugin.js" />
		<script type="text/javascript" src="/Share/js/ca/serverSide.js" />
		<script type="text/javascript" src="/Share/js/UPMSamples.js" />
		<h:div id="searchDiv" style="width:100%;padding-top:30px;background-color:#FBEFFB"
			align="center">
			<h:table style="width:100%">
				<h:th width="15%" />
				<h:th width="20%" />
				<h:th width="10%" />
				<h:th width="10%" />
				<h:th width="45%" />
				<h:tr>
					<h:td style="text-align:right">
						<label value="Tải tệp lên"
							style="text-align:right;padding-right:10px;font-size:13px"
							sclass="lb-create" />
					</h:td>
					<h:td style="text-align:left">
						<vlayout>
							<button width="85px" id="btnAttach"
								style="font-weight: bold;color: #F25D45;" sclass="attachBtn"
								src="/Share/img/paperclip.png"
								upload="zk.UPMSample1,maxsize=20480,multiple=true,native"
								label="Chọn tệp" />
							<vlayout id="flist" hflex="1"
								sclass="fileList" />
						</vlayout>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td></h:td>
					<h:td></h:td>
					<h:td style="text-align:left" colspan="1">
						<button label="Lưu dữ liệu" id="btnImport"
							sclass="button"	width="160px"
							image="/Share/img/icon/save.png" />
						

					</h:td>
					<h:td>
					<button label="In kiểm tra"
							id="btnPrint"
						sclass="button"
					width="160px"
							image="/Share/img/icon/print_ic_small.png" />
					</h:td>
					<h:td>
					<button label="Xóa tất cả dữ liệu"
							id="btnDelete"
							sclass="button"
					width="160px"
							image="/Share/img/icon/delete.png" />
					</h:td>

				</h:tr>
			</h:table>
			
			<h:br />
			<h:div
				style="margin:0 auto;;padding:10px!important;width:95%;display:inline">
				<label id="lbError"
					style="font-size:13px;font-style:italic;color:red;float:left">
				</label>

			</h:div><h:br />
			<h:div
				style="margin:0 auto;;padding:10px!important;width:95%;display:inline">
				<label id="lbCount"
					style="font-size:13px;font-style:italic;color:blue;float:left">
				</label>

			</h:div>

			<h:br />
			<listbox id="lbList" multiple="true" checkmark="false" mold="paging" pageSize="20" width="99%"
				nonselectableTags="*" emptyMessage="Không tìm thấy sản phẩm nào">
				<listhead sizable="true">
					<listheader label="STT" align="center"
						style="width:5%" />
					<listheader label="Mã sản phẩm" align="center"
						style="width:20%" />
					<listheader label="Tên xuất hàng" align="center"
						style="width:30%" />
						<listheader label="Tên báo giá" align="center"
						style="width:30%" />
					<listheader label="Đơn vị tính" align="center"
						style="width:10%" />
						<listheader label="Giá nhập" align="center"
						style="width:10%" />
					<listheader label="Sửa" align="center" hflex="min" />
					<listheader label="Xóa" align="center" hflex="min" />

				</listhead>

				<template name="model">
					<listitem
						style="word-wrap: break-word !important; white-space: normal; text-align: left">
						<listcell>
							<label
								value="${forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
							</label>
						</listcell>

						<listcell
							style="text-align:left;font-weight: bold; color:#4584D3 ">
							<label style="font-weight: bold"
								value="${each.productCode}" />
						</listcell>
						<listcell style="text-align:left">
							<label value="${each.productName}" />
						</listcell>
						<listcell style="text-align:left">
							<label value="${each.quotationName}" />
						</listcell>
						<listcell style="text-align:center">
							<label value="${each.unit}" />
						</listcell>
						<listcell style="text-align:right">
							<label value="${each.priceString}" />
						</listcell>
						<listcell>
							<image src="/Share/img/icon/edit.png"
								width="22px" height="22px"
								forward="onClick=lbList.onOpenUpdate(${each})"
								tooltiptext="Sửa" />
						</listcell>

						<listcell>
							<image src="/Share/img/icon/delete.png"
								width="22px" height="22px"
								forward="onClick=lbList.onDelete(${each})" tooltiptext="Xóa" />
						</listcell>
						
					</listitem>
				</template>
			</listbox>
			<separator />			
		</h:div>
		<h:br/>
		
		<h:br/>
	</window>
</zk>
