<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAll"
	apply="com.viettel.module.phamarcy.controller.OrderHistory">
	<style src="/Share/css/formstyle.css" />
	<style>
		.z-listheader-cnt{ color:#4584D3 !important; }

	</style>

	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<h:div class="contentDiv"
		style="width:99%;margin:0 auto;background-color:#FBEFFB">
		<include id="incSearchFullForm"
			src="/Pages/module/phamarcy/searchOrderHistory.zul" />
	</h:div>

	<h:div class="contentDiv"
		style="width:99%;margin:0 auto;padding:10px">
		<h:div style="margin:0 auto;text-align:right;padding:10px">
			<label style="font-size:15px;font-weight:bold;color:red">Tổng tiền: </label>
			<label style="font-size:15px;font-style: italic"
				id="lbTongtien">
			</label>
		</h:div>

		<listbox id="lbList" multiple="true" checkmark="false"
			nonselectableTags="*" emptyMessage="Không tìm thấy báo giá nào">
			<listhead sizable="true" style="background-color:red">
				<listheader label="STT" align="center" style="width:5%" />
				<listheader label="Mã đơn hàng" align="center"
					style="width:10%" />
				<listheader label="Người mua" align="center"
					style="width:62%" />
				<listheader label="Ngày bán" align="center"
					style="width:10%" />

				<listheader label="Tổng tiền" align="center"
					style="width:13%" />
					
				<listheader label="Xem" align="center" hflex="min" />
				<listheader label="Xóa" align="center" hflex="min" />
				<listheader label="In đơn hàng" align="center"
					hflex="min" />

			</listhead>
			<template name="model">
				<listitem
					style="word-wrap: break-word !important; white-space: normal; text-align: left">
					<listcell>
						<label
							value="${forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
						</label>
					</listcell>

					<listcell
						style="text-align:center;font-weight: bold">
						<label style="font-weight: bold; color:#4584D3 "
							value="${each.orderNumber}" />
					</listcell>

					<listcell style="text-align:left">
						<label value="${each.companyName}" />
					</listcell>

					<listcell style="text-align:center">
						<label
							value="${$composer.getFormatDate(each.orderDate)}" />
					</listcell>

					<listcell style="text-align:right">
						<label value="${$composer.getValueOrder(each.orderId)}" />
					</listcell>

									
					<listcell>
						<image src="/Share/img/icon/view.png"
							width="22px" height="22px"
							forward="onClick=lbList.onOpenView(${each})" tooltiptext="Xem chi tiết" />
					</listcell>
					<listcell>
					<image src="/Share/img/icon/delete.png" width="22px"
						height="22px" forward="onClick=lbList.onDelete(${each})"
						tooltiptext="Xóa" />
					 
				</listcell>
					<listcell>
						<image src="/Share/img/icon/print_ic.png"
							width="22px" height="22px"
							forward="onClick=lbList.onExport(${each})"
							tooltiptext="In đơn hàng này" />
					</listcell>

				</listitem>
			</template>
		</listbox>
		<separator />
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
		 
	</h:div>
	<separator />
</window>