<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="orderdetail" closable="true"
	border="normal" width="90%"
	apply="com.viettel.module.phamarcy.controller.OrderDetailController">
	<style src="/Share/css/formstyle.css" />
	<style>
		.z-listheader-cnt{ color:#4584D3 !important; } .z-label{
		font-size:13px !important; }
	</style>

	<script defer="true">toolBar.widget = "phamarcyAll";</script>

	<h:div class="contentDiv"
		style="width:95%;margin:0 auto;padding:10px">
		<h:table style="width:100%;height:100%;padding-left:10px"
			class="createTable">
			<h:th width="9%" />
			<h:th width="20%" />
			<h:th width="9%" />
			<h:th width="62%" />
			<h:tr>
				<h:td>
					<label sclass="lb-create">Mã đơn hàng:</label>
				</h:td>
				<h:td colspan="3">
					<label id="tbMaDH" />
				</h:td>
			</h:tr>
			<h:tr>
				<h:td>
					<label sclass="lb-create">Người mua:</label>
				</h:td>
				<h:td colspan="3">
					<label id="tbTenBG" />
				</h:td>
			</h:tr>

			<h:tr>
				<h:td>
					<label sclass="lb-create">Địa chỉ:</label>
				</h:td>
				<h:td colspan="3">
					<label id="tbDiaChi" />
				</h:td>
			</h:tr>
			<h:tr>
				<h:td>
					<label sclass="lb-create">Điện thoại:</label>
				</h:td>
				<h:td colspan="3">
					<label id="tbPhone" />
				</h:td>
			</h:tr>

			<h:tr>
				<h:td>
					<label sclass="lb-create">Tổng tiền:</label>
				</h:td>
				<h:td colspan="3">
					<label id="tbTongTien" />
				</h:td>
			</h:tr>
			<h:tr>
				<h:td>
					<label sclass="lb-create">Người bán:</label>
				</h:td>
				<h:td>
					<label id="tbNguoiBaoGia" value="" />
				</h:td>
				<h:td width="6%">
					<label value="Ngày bán" sclass="lb-create" />
				</h:td>
				<h:td>
					<label id="lbNgayBaoGia" value="" />
				</h:td>
			</h:tr>

		</h:table>
		<h:br />
		<listbox id="lbListSP" checkmark="false" mold="paging"
			pageSize="10" nonselectableTags="*"
			emptyMessage="Không tìm thấy sản phẩm nào">
			<listhead sizable="true">
				<listheader label="STT" align="center" style="width:5%" />
				<listheader label="Tên xuất hàng" align="center"
					style="width:23%" />
				<listheader label="Tên báo giá" align="center"
					style="width:23%" />
				<listheader label="Đơn vị tính" align="center"
					style="width:10%" />
				<listheader label="Số lượng" align="center"
					style="width:8%" />
				<listheader label="Giá bán" align="center"
					style="width:10%" />
				<listheader label="Thành tiền" align="center"
					style="width:10%" />
				<listheader label="Sửa" align="center" hflex="min" />
				<listheader label="Xóa" align="center" hflex="min" />
			</listhead>
			<template name="model">
				<listitem
					style="word-wrap: break-word !important; white-space: normal; text-align: left;">
					<listcell>
						<label
							value="${ forEachStatus.index + 1 + userPagingTop.pageSize *
						userPagingTop.activePage }">
						</label>
					</listcell>

					<listcell style="text-align:left">
						<label value="${each.name}"
							 />
						
					</listcell>

					<listcell style="text-align:left">
						<label value="${each.productName}"
							 />
						
					</listcell>
					
					<listcell style="text-align:left">
						<label value="${each.unit}" 
							 />
					</listcell>
					
					<listcell style="text-align:right">
						<label
							value="${$composer.formatNumber(each.amount,'###,###.####')}"
							 />
						
					</listcell>

					<listcell style="text-align:right">
						<label
							value="${$composer.formatNumber(each.price,'###,###')}"
							 />
						
					</listcell>

					<listcell style="text-align:right">
						<label value="${each.valueString}" />
					</listcell>

					<listcell>
						<image src="/Share/img/icon/edit.png"
							width="22px" height="22px"
							forward="onClick=lbListSP.onOpenUpdateSP(${each})"
							tooltiptext="Sửa" />
					</listcell>

					<listcell>
						<image src="/Share/img/icon/delete.png"
							width="22px" height="22px"
							forward="onClick=lbListSP.onDeleteSP(${each})" tooltiptext="Xóa" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<separator />

	</h:div>
	<h:div style="witdh:100%;margin:0 auto;text-align:center">
		<button id="btnExport" label="In đơn hàng" sclass="button"
			image="/Share/img/icon/print_ic_small.png" autodisable="self" />
		<button id="btnSave" label="Đóng" sclass="button" onClick="orderdetail.onClose()"
			image="/Share/img/icon/close.png" autodisable="self" />		 
	</h:div>
	<h:br />
	<separator />
</window>