<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul">
	<style src="/Share/css/formstyle.css" />
	<groupbox id="fullSearchGbx" mold="3d">
		<caption
			label="${$composer.getLabelCos('cosmetic_search_caption')}" />
		<h:table align="center" width="60%" class="table-search">
			<h:tr>
				<h:th width="12%" />
				<h:th width="38%" />
				<h:th width="10%" />
				<h:th width="38%" />
			</h:tr>

			<h:tr>
				<h:td>
					<label value="Bán từ ngày" sclass="lb-create" />
				</h:td>
				<h:td>
					<datebox id="dbFromDay" cols="12"
						format="dd/MM/yyyy" width="52%"
						constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
				</h:td>
				<h:td>
					<label value="Đến ngày" sclass="lb-create" />
				</h:td>
				<h:td>
					<datebox id="dbToDay" cols="12" format="dd/MM/yyyy"
						width="52%"
						constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
				</h:td>
			</h:tr>


			<h:tr>
				<h:td style="height:20px">

				</h:td>

			</h:tr>

			<h:tr>
				<h:td colspan="4" align="center"
					style="text-align: center">
					<button id="btnSearch"
						label="${$composer.getLabelCos('common_search')}" sclass="button"
						image="/Share/img/icon/search.jpg" autodisable="self" />
					<button id="btnReset" label="Nhập lại"
						sclass="button" image="/Share/img/icon/reset_small.png"
						autodisable="self" />

				</h:td>
			</h:tr>
		</h:table>
	</groupbox>
</zk>