<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAll" title="ádasd"
	closable="true"
	apply="com.viettel.module.phamarcy.controller.TaoBaoGiaController">
	<style src="/Share/css/formstyle.css" />
	 
	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<style>
		.z-listheader-cnt{ color:#4584D3 !important;
		}

	</style>
	<h:div  style="width:99%;margin:0 auto;background-color:#FBEFFB">
	<groupbox id="fullSearchGbx"  >
		<caption
			label="Thông tin báo giá" />
		<h:table align="center" width="80%" class="table-search">
			<h:tr>
				<h:th width="10%" />
				<h:th width="25%" />
				<h:th width="12%" />
				<h:th width="25%" />
				<h:th width="12%" />
				<h:th width="25%" />
			</h:tr>
			<h:tr>
			 
				<h:td style="text-align: right;">
					<label value="Mã NVBH:" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbMaNVBH" width="90%" rows="1" readonly="true"
						  />
				</h:td>
				
				<h:td style="text-align: right;">
					<label value="Khách hàng:" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbKhacHang" width="90%" rows="1"
						  />
				</h:td>
				
				<h:td style="text-align: right">
					<label value="SĐT:" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbSDT" width="90%" rows="1"
						maxlength="250" />
				</h:td>  
				
			</h:tr>
				<h:tr>
				<h:td style="text-align: right">
					<label value="Tên NVBH:" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbTenNVBH" width="90%" rows="1" readonly="true"
						maxlength="250" />
				</h:td> 
				
				<h:td style="text-align: right;">
					<label value="Địa chỉ:" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbDiaChi" width="90%" rows="1"
						  />
				</h:td>		
				 
				
				<h:td style="text-align: right;">
					<label value="Báo giá cho:" sclass="lb-create" />
				</h:td>
				<h:td>
					<radiogroup id="rdgLoaiBaoGia" ></radiogroup>
					<radio radiogroup="rdgLoaiBaoGia" selected="true"
						style="font-size:15px; "  label="Khách hàng lẽ" /> <h:br/>
					<separator />
					<radio radiogroup="rdgLoaiBaoGia" 
						style="font-size:15px"
					 label="Công trình" class="radio-input" />
				</h:td>		
					</h:tr>
			<h:tr>
				<h:td style="height:10px">
				</h:td> 
			</h:tr>
 
		</h:table>
	</groupbox>
		 
	</h:div>
		
	<h:div class="contentDiv" style="width:99%;margin:0 auto">
 
 		<listbox id="lbListSP" checkmark="false" mold="paging" pageSize="10"
		nonselectableTags="*"
		emptyMessage="Không tìm thấy sản phẩm nào">
		<listhead sizable="true">
			<listheader label="STT" align="center" style="width:3%" />
			<listheader label="Mã sản phẩm" align="center"
				style="width:15%" />
			<listheader label="Tên sản phẩm" align="center"
				style="width:23%" />
				<listheader label="Hình ảnh" align="center"
			style="width:8%" />
			<listheader label="Đơn vị tính" align="center"
				style="width:10%" />
			<listheader label="Số lượng" align="center"
				style="width:8%" />
			
			<listheader label="Ghi chú" align="center"
			style="width:8%" />
			<listheader label="Sửa" align="center" hflex="min" />
			<listheader label="Xóa" align="center" hflex="min" />


		</listhead>
		<template name="model">
			<listitem
				style="word-wrap: break-word !important; white-space: normal; text-align: left;">
				<listcell>
					<label
						value="${forEachStatus.index + 1 }">
					</label>
				</listcell>				
				 
				 <listcell style="text-align:left">
					<label
						value="${each.productCode}">
					</label>
				</listcell>
				
				<listcell style="text-align:left">				
				<label
						value="${each.productName}">
					</label>
				</listcell>
				<listcell style="text-align:center">
				 <image width="50px" height="50px"></image>
				</listcell>
				<listcell style="text-align:left">
				<label
						value="${each.unit}">
					</label>
				</listcell>
				<listcell style="text-align:right">
					<label
						value="${$composer.formatNumber(each.amount,'###,###,###.####')}">
					</label>
				</listcell>
				
				<listcell style="text-align:left">
				<label
						value="${each.note}">
					</label>
				</listcell>
				<listcell>
					<image src="/Share/img/icon/edit.png" width="22px"
						height="22px" forward="onClick=lbListSP.onOpenUpdate(${each})"
						tooltiptext="Sửa" />
				</listcell>
				<listcell>
					<image src="/Share/img/icon/delete.png" width="22px"
						height="22px" forward="onClick=lbListSP.onDelete(${each})"		 		 
						tooltiptext="Xóa" />					 
				</listcell>
				

			</listitem>
		</template>
	</listbox>
 	<h:div style="witdh:100%;margin:0 auto;text-align:left">
			<button id="btnThemSP"
				label="Thêm sản phẩm" sclass="button"
				image="/Share/img/icon/Add.png" autodisable="self" />
		</h:div>
 	</h:div>
		 
		<h:br/>
		<h:div style="witdh:100%;margin:0 auto;text-align:center">
			<button id="btnSave"
				label="Lưu báo giá" sclass="button"
				image="/Share/img/icon/save.png" autodisable="self" />
				
		 <button  id="btnClose"
				label="Đóng" sclass="button" onClick="phamarcyAll.onClose()"  visible="false"
				image="/Share/img/icon/close.png" autodisable="self" /> 
		</h:div>
		<h:br/>
	<separator />
</window>