<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client"
	position="center,center" width="50%"
	id="windowAttachFinalFileCRUD"
	apply="com.viettel.module.rapidtest.DAO.include.AttachFinalFileCRUDController"
	onCtrlKey="$composer.keyEventHandle(event.getKeyCode())"
	ctrlKeys="#f7">
        <script type="text/javascript" src="/Share/js/UPMSamples.js" />
	<h:div id="topToolbar" class="toolBar">
		<button sclass="btnAction" image="/Share/img/png/quay-lai.png"
			tooltiptext="Quay lại" forward="onClick=windowAttachFinalFileCRUD.onClose" />
		<button sclass="btnAction" label="Lưu và đóng (F7)"
			image="/Share/img/png/luu-lai-va-dong.png"
			onClick="$composer.onSave(2)" />
		<label id="lbTopWarning" class="notify" width="15%" multiline="false" />
	</h:div>
	<h:table width="100%" align="center">
		<h:th width="15%" />
		<h:th width="35%" />
		<h:th width="15%" />
		<h:th width="35%" />
                <h:tr>
			<h:td colspan="3">
				<label value="Thông tin file đính kèm" sclass="lb-create" />
			</h:td>
		</h:tr>

                <h:tr>
			<h:td>
				<label value="File đính kèm" sclass="lb-create" />
				<label value=" *" sclass="label-required" />
			</h:td>
			<h:td colspan="3">
				<vlayout>
					<button width="85px" id="btnAttachFinalFile"
						style="font-weight: bold;color: #F25D45;" sclass="attachBtn"
						src="/Share/img/paperclip.png"
						upload="zk.UPMSample1,maxsize=10240,multiple=true,native"
						label="Chọn tệp" />
					<vlayout id="flist" hflex="1" sclass="fileList" />
				</vlayout>
			</h:td>
			
		</h:tr>
		
	</h:table>
        

	<h:div id="bottomToolbar" class="toolBar">
		<button sclass="btnAction" image="/Share/img/png/quay-lai.png"
			tooltiptext="Quay lại" forward="onClick=windowAttachFinalFileCRUD.onClose" />
		<button sclass="btnAction" label="Lưu và đóng (F7)"
			image="/Share/img/png/luu-lai-va-dong.png"
			onClick="$composer.onSave(2)" />
		<label id="lbBottomWarning" class="notify" width="15%" multiline="false" />
	</h:div>
</window>