<window id="modalDialog" title="Thêm/Sửa tài khoản CAS" border="normal"
	width="500px"
	apply="com.viettel.module.sso.controller.CasAddUserController"
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">
	<vlayout style="padding:15px">
		<hbox>
			<div width="100px">
				<label value="Tài Khoản"></label>
			</div>
			<textbox id="tbUname" width="330px"></textbox>
		</hbox>
		<hbox>
			<div width="100px">
				<label value="Người Dùng"></label>
			</div>
			<textbox id="tbFname" width="330px"></textbox>
		</hbox>
		<hbox>
			<div width="100px">
				<label value="Loại Tài Khoản"></label>
			</div>
			<combobox id="cbType" width="335px">
				<comboitem value="0" label="Doanh Nghiệp"></comboitem>
				<comboitem value="1" label="Cán Bộ"></comboitem>
			</combobox>
		</hbox>
		<hbox>
			<div width="100px">
				<label value="Công ty"></label>
			</div>
			<textbox id="tbCompany" width="330px"></textbox>
		</hbox>
		<hbox>
			<div width="100px">
				<label value="Địa chỉ"></label>
			</div>
			<textbox id="tbAddress" width="330px"></textbox>
		</hbox>
		<hbox>
			<div width="100px">
				<label value="Số điện thoại"></label>
			</div>
			<textbox id="tbPhone" width="330px"></textbox>
		</hbox>
		<div style="text-align:center;padding-top:10px" width="100%">
		<button id="btnSave" width="100px" label="Lưu" />
		<button id="btnCancel" width="100px" label="Hủy" onClick="modalDialog.onClose()"/>
		</div>
	</vlayout>
</window>