<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:h="http://www.zkoss.org/2005/zk/native"
     xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client"
     width="100%" 
     id="windowViewDispathRejectInclude"
     apply="com.viettel.module.cosmetic.Controller.include.ViewDispathRejectIncludeController"
     onCtrlKey="$composer.keyEventHandle(event.getKeyCode())"
     ctrlKeys="#f6#f7#f8">

    
    <style src="/Share/css/formstyle.css" />
    
    <style src="/Share/css/formstyle.css" />
    
    <h:div width="100%">
        <groupbox width="100%" sclass="gb-form-create" closable="false">
            <caption label="THÔNG TIN CÔNG VĂN TỪ CHỐI" />
            <h:table width="100%">
                
                <h:tr>
                    <h:td width="10%">
                        <label value="Số công văn"  sclass="lb-create" />
                    </h:td>
                    <h:td width="20%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.reject.receiveNo}"
                               sclass="label-info"/>
                    </h:td>
                    <h:td width="10%">
                        <label value="Ngày nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="20%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.getFormatDate($composer.reject.receiveDate)}"
                               sclass="label-info"/>
                    </h:td>
                    <h:td width="10%">
                        <label value="Công văn"  sclass="lb-create" />
                    </h:td>
                    <h:td width="30%">
                        <a onClick = "$composer.onDownloadReject()">
                            <label width="95%" multiline="true" pre="true"
                                   value="Xem công văn từ chối"
                                   sclass="highlight"/>
                        </a>
                    </h:td>
                </h:tr>
            </h:table>
        </groupbox>
    </h:div> 
    <h:br/>
</div>

