<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:h="http://www.zkoss.org/2005/zk/native"
     xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client"
     width="100%" 
     id="windowViewBookInclude"
     apply="com.viettel.module.cosmetic.Controller.include.ViewBookIncludeController"
     onCtrlKey="$composer.keyEventHandle(event.getKeyCode())"
     ctrlKeys="#f6#f7#f8">
    <style src="/Share/css/formstyle.css" />
    <h:div width="100%">
        <groupbox width="100%" sclass="gb-form-create" closable="false">
            <caption label="THÔNG TIN TIẾP NHẬN" />
            <h:table width="100%">
                <h:tr>
                    <h:td width="15%">
                        <label value="Số tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.bookDocument.bookNumber}"
                               sclass="label-info"/>
                    </h:td>
                    <h:td width="15%">
                        <label value="Ngày tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                           
                               value= "${$composer.getFormatDate($composer.bookDocument.createDate)}"
                               sclass="label-info"/>
                    </h:td>
                </h:tr>
                
                <h:tr>
                    <h:td width="15%">
                        <label value="Người tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.bookDocument.creatorName}"
                               sclass="label-info"/>
                    </h:td>
                </h:tr>
            </h:table>
        </groupbox>
    </h:div> 
    <h:br/>
</div>

