<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:h="http://www.zkoss.org/2005/zk/native"
     xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client"
     width="100%" 
     id="windowViewProcessContentInclude"
     apply="com.viettel.module.cosmetic.Controller.include.ViewProcessContentIncludeController"
     onCtrlKey="$composer.keyEventHandle(event.getKeyCode())"
     ctrlKeys="#f6#f7#f8">

    
    <style src="/Share/css/formstyle.css" />
    
    <h:div width="100%">
        <groupbox width="100%" sclass="gb-form-create" closable="false">
            <caption label="NỘI DUNG XỬ LÝ GẦN NHẤT" />
            <h:table width="100%">                
                <h:tr>
                    <h:td width="10%">
                        <label value="Ghi chú"  sclass="lb-create" />
                    </h:td>
                    <h:td width="60%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.processBo.note}"
                               sclass="label-info"/>
                    </h:td>
                    <h:td width="30%">
                        <a onClick = "$composer.onViewProcessing()">
                            <label width="95%" multiline="true" pre="true"
                                   value="Xem chi tiết luồng hồ sơ"
                                   sclass="highlight"/>
                        </a>
                    </h:td>
                </h:tr>                
            </h:table>
        </groupbox>                                            
    </h:div> 
    <h:br/>
</div>

