dbc_config_file_location=/config/database/DBCConfig.xml
dir_avartar=D:/DATA/SOFT/tomcat7/tomcat7 - Copy/webapps/avatar
dir_menu_image=/Share/menu/
dir_image=D:/DATA/SOFT/tomcat7/tomcat7 - Copy/webapps/

#ConvertService=D:/BAO_GIA/PHAN_MEM_BAO_GIAFILE_BAO_GIA
ConvertService=D:/DATA/DU_AN/FILE_BAO_GIA

url_path_nologin=/Pages/ChromeSign.zul,/notfound.zul,/Pages/login.zul,/Pages/Register.zul,/Pages/homepage.zul,/Pages/admin/utility/tmpBillCreate.zul,/Pages/lookupCosPermitManager.zul,/Pages/introduce.zul,/Pages/proceduce.zul

font=C:/vofficeUpload/font/arial.ttf
 
#! Thoi gian hoat dong
duration=90

#! Cau hinh server HTTP va DB
dbDriver=oracle.jdbc.driver.OracleDriver 

#dbConnection=jdbc:oracle:thin:@localhost:1521:dbpt
dbConnection=jdbc:oracle:thin:@117.2.164.156:1521:dbpt
dbUser=dbtest1
dbPassword=Leppro90
secretKey=QLD123456aA@
dir_upload=D:/DATA/SOFT/tomcat7/tomcat7 - Copy/webapps/
pm_kho_url=http://huunghia.pro.vn/cus.aspx?key=F631C941475B4DEBAFE039312A786CE7&ma_vt=
is_login_required=true
 