<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul">
	<style src="/Share/css/formstyle.css" />
	
	<h:div class="contentDiv">
		<listbox id="lbYcnkProduct" emptyMessage="Không có hồ sơ nào">
			<listhead>
				<listheader label="STT" align="center" hflex="min" />
				<listheader label="Mã số sản phẩm"/>
				<listheader label="Tên sản phẩm"/>
                                <listheader label="Sửa" align="center" hflex="min"
					visible="${$composer.isCRUDProductMenu()}" />
				<listheader label="Xóa" align="center" hflex="min"
					visible="${$composer.isCRUDProductMenu()}" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						forward="onClick=lbYcnkProduct.onOpenView(${each})"
						label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage}">
					</listcell>
					<listcell
						forward="onClick=lbYcnkProduct.onOpenView(${each})"
						label="${each.productCode}">
					</listcell>
					<listcell
						forward="onClick=lbYcnkProduct.onOpenView(${each})"
						label="${each.productName}">
					</listcell>
					
					<listcell>
						<image src="/Share/img/icon/edit.png"
							width="20px" height="20px"
							forward="onClick=lbYcnkProduct.onOpenUpdateProduct(${each})"
							if="${$composer.isAbleToModifyProduct(each)}"
							tooltiptext="Sửa sản phẩm" />
						<image src="/Share/img/icon/edit_disable.png"
							width="20px" height="20px"
							if="${!$composer.isAbleToModifyProduct(each)}"
							tooltiptext="Sửa sản phẩm" />
					</listcell>
					<listcell>
						<image src="/Share/img/icon/delete.png"
							width="20px" height="20px"
							forward="onClick=lbYcnkProduct.onDeleteProduct(${each})"
							if="${$composer.isAbleToDeleteProduct(each)}"
							tooltiptext="Xóa sản phẩm" />
						<image src="/Share/img/icon/delete_disable.png"
							width="20px" height="20px"
							if="${!$composer.isAbleToDeleteProduct(each)}"
							tooltiptext="Xóa sản phẩm" />
					</listcell>
				</listitem>
			</template>
		</listbox>
    </h:div>

	
</zk>