<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./docPublish" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="docPublish" border="none" width="100%" 
            apply="com.viettel.voffice.DAO.Document.DocDialogController" 
            position="center,center" onCtrlKey="$composer.keyEventHandle(event.getKeyCode())" ctrlKeys="#f6#f7#f8">
        <style src="/Share/css/chosen/chosen.css"/>
        
        <style>
            .createTable tr
            {
            margin-bottom:2px;height:30px;
            }
        </style>
        
        <h:div class="toolBar">
            <button sclass="btnAction" image="/Share/img/png/quay-lai.png" forward="onClick=docPublish.onClose" tooltiptext="Quay lại"/>
            <button sclass="btnAction" forward="onClick=docPublish.onSave"
                    label="Lưu lại (F6)" id="btnSave" image="/Share/img/png/luu-lai.png"/>
            <button sclass="btnAction" forward="onClick=docPublish.onSaveAndClose"
                    label="Lưu và đóng (F7)" id="btnSaveAndClose" image="/Share/img/png/luu-lai-va-dong.png"/>
            <button sclass="btnAction" forward="onClick=docPublish.onSaveAndCopy"
                    label="Lưu và sao lưu (F8)" id="btnSaveAndCopy" image="/Share/img/png/luu-lai-sao-luu.png"/>  
            <label id="lbTopWarning" class="notify"/>
            
        </h:div>
        <h:div class="contentDivCreate">
            <groupbox width="100%" sclass="gb-form-create">
                <caption label="Thông tin cơ bản"/> 
                <h:table  width="100%" class="lstdoc-table">
                    <h:tr>
                        <h:td width="12%">
                            <label value="Sổ văn bản" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td width="38%">
                            <listbox id="lboxBook" width="50%" focus="true"
                                     model="@{controller.bookList}" mold="select" selectedItem="@{controller.bookSelected}">
                                <listitem self="@{each=b}" value="@{b.bookId}" label="@{b.bookName}"></listitem>
                            </listbox>
                            <label style="font-weight:bold" visible="false" id="lbBookNumber"  /> 
                            <label value="Số đi" style="margin:5px;"/>
                            <label value=" *" sclass="label-required" />
                            <space spacing="10px" />
                            <!--<spinner id="spinnerBookNumber" value="@{controller.bookSelected.currentNumber}" constraint="min 0, /[0-9]*/" maxlength="22" width="100px"/>-->
                            <intbox id="spinnerBookNumber" value="@{controller.bookSelected.currentNumber}" constraint="no negative,no zero:Bạn phải nhập số lớn hơn 0" width="100px" maxlength="10" />
                        </h:td>
                        <h:td width="12%">
                            <label value="Ký hiệu" sclass="lb-create"/>
                        </h:td>
                        <h:td width="38%">
                            <textbox id="documentCode" value="@{controller.docSelected.documentCode, access='both', save-when='none'}"						
                                     width="99%" maxlength="50" sclass="txtInput" />
                        </h:td>
                    </h:tr>
                    <h:tr>
                        <h:td > 
                            <label value="Loại văn bản" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td > 
                            <listbox id="lboxDocType" width="99%" 
                                     model="@{controller.catListDocType}" mold="select" selectedItem="@{controller.catDocTypeSelected}">
                                <listitem self="@{each=dt}" value="@{dt.categoryId}" label="@{dt.name}"></listitem>
                            </listbox>
                        </h:td>
                        <h:td >
                            <label value="Ngày ban hành" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td >
                            <datebox id="dbPublishDay" value="@{controller.docSelected.datePublish, access='both', save-when='none'}" format="dd/MM/yyyy"/>
                        </h:td>
                    </h:tr>
                    <h:tr >
                        <h:td>
                            <label value="Đơn vị soạn thảo" sclass="lb-create"/>
                        </h:td>
                        <h:td>
                            <combobox id="cmbDeptCreate" width="99%" >
                            </combobox>
                            <!--<textbox value="@{controller.docSelected.createDeptName,access='both', save-when='none'}" id="createDeptName" width="100%"  mold="rounded" sclass="txtInput"/>-->
                        </h:td>
                        <h:td >
                            <label value="Người soạn thảo" sclass="lb-create"/>
                        </h:td>
                        <h:td >
                            <combobox id="cmbCreatorName" width="100%" >
                            </combobox>
                            <!--<textbox value="@{controller.docSelected.creatorName,access='both', save-when='none'}" width="100%"  mold="rounded" sclass="txtInput"/>-->
                        </h:td>
                    </h:tr>
                    <h:tr >
                        <h:td>
                            <label value="Trích yếu" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td colspan="3">
                            <textbox id="documentAbstract" value="@{controller.docSelected.documentAbstract, access='both', save-when='none'}"
                                     width="99.4%" maxlength="250" rows="2" multiline="true"/>
                        </h:td>
                    </h:tr>
                    
                    <h:tr>
                        <h:td > 
                            <label value="Lĩnh vực" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td > 
                            <listbox id="lboxDocfield" width="99%" 
                                     model="@{controller.catListDocfield}" mold="select" selectedItem="@{controller.catDocfieldSelected}">
                                <listitem self="@{each=df}" value="@{df.categoryId}" label="@{df.name}"></listitem>
                            </listbox>
                        </h:td>
                        <h:td >
                            <label value="Người ký" sclass="lb-create"/>
                        </h:td>
                        <h:td >
                            <textbox id="signerName" value="@{controller.docSelected.signerName, access='both', save-when='none'}"						
                                     width="99%" maxlength="500" sclass="txtInput" />
                        </h:td>
                    </h:tr>
                    <h:tr>
                        <h:td>
                            <label value="Độ mật" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td>
                            <listbox id="lboxSecret" width="99%" 
                                     model="@{controller.catListSecret}"  mold="select" selectedItem="@{controller.catSecretSelected}">
                                <listitem self="@{each=s}" value="@{s.categoryId}" label="@{s.name}"></listitem>
                            </listbox>
                        </h:td>
                        <h:td>
                            <label value="Độ khẩn" sclass="lb-create"/>
                            <label value=" *" sclass="label-required" />
                        </h:td>
                        <h:td>
                            <listbox id="lboxUrgency" width="100%" 
                                     model="@{controller.catListUrgency}" mold="select" selectedItem="@{controller.catUrgencySelected}">
                                <listitem self="@{each=u}" value="@{u.categoryId}" label="@{u.name}"></listitem>
                            </listbox>
                        </h:td>
                    </h:tr>
                    <h:tr>
                        <h:td>
                            <label value="Nơi nhận nội bộ" sclass="lb-create"/>
                        </h:td>
                        <h:td >    
                            <textbox value="@{controller.docSelected.deptInNameReceive, access='both', save-when='none'}" id="txtDeptName"
                                     width="80%" readonly="true" sclass="txtInput"/>
                            <textbox value="@{controller.docSelected.deptInIdsReceive,access='both', save-when='none'}" id="txtDeptId" readonly="true" visible="false"/>
                            <button image="/Share/img/icon/delete.png" height="29px" width="32px" onClick="txtDeptName.setValue(null);txtDeptId.setValue(null);"/>
                            <button id="btnShowDept" image="/Share/img/icon/dept.png" height="29px" width="32px"/>
                        </h:td>
                        <h:td>
                            <label value="Số bản" sclass="lb-create"/>
                        </h:td>
                        <h:td>
                            <intbox id="numberOfDoc" value="@{controller.docSelected.numberOfDoc,access='both', save-when='none'}" constraint="no negative,no zero:Bạn phải nhập số lớn hơn 0" width="100px" maxlength="10" />
                            <label value="Số trang" style="margin-left:5px;margin-right:5px;" />
                            <intbox id="numberOfPage" value="@{controller.docSelected.numberOfPage,access='both', save-when='none'}" constraint="no negative,no zero:Bạn phải nhập số lớn hơn 0" width="100px" maxlength="10" />
                        </h:td>
                    </h:tr>
                    <h:tr>
                        <h:td>
                            <label value="Nơi nhận" sclass="lb-create"/>
                        </h:td>
                        <h:td >  
                            <textbox id="txtOutsideDepartmentName" visible="false"/>
                            <div id="outSideWnd">
                                
                            </div>
                        </h:td>
                        <h:td>
                            <label value="Là văn bản QPPL" sclass="lb-create"/>
                        </h:td>
                        <h:td align="left">
                            <checkbox id="cbLawDoc"  checked="${$composer.docSelected.isLawDocument == 1 ?true:false}" />   
                        </h:td>
                    </h:tr>
                    <h:tr>
                        <h:td > 
                            <label value="Là văn bản trả lời" sclass="lb-create"/>
                        </h:td>
                        <h:td align="left"> 
                            <checkbox id="cbIsDocAnswer" onCheck="doChecked()"  /> 
                        </h:td>
                        <h:td>
                            
                        </h:td> 
                        <h:td>
                            
                        </h:td>
                    </h:tr>
                </h:table>
            </groupbox>
            <h:div style="height:2px;"></h:div>
            <groupbox width="100%" sclass="gb-form-create" id="gbIsDocAnswer" onCreate="self.visible=cbIsDocAnswer.isChecked()">
                <caption label="Là văn bản trả lời của văn bản đến"/>
                <button sclass="btnAction small" image="/Share/img/add_black.png"
                        label="Thêm" id="btnSearchDocIn" onCreate="self.visible=cbIsDocAnswer.isChecked()" tooltiptext="Tìm kiếm văn bản đến" /> 
                <h:div style="height:1px;"></h:div>
                <listbox id="lbListDocRelation" emptyMessage="Không có văn bản nào" mold="paging" vflex="true" pageSize="10">
                    <listhead>
                        <listheader label="STT" align="center" hflex="min" />
                        <listheader label="Số đến" align="center" hflex="1" />
                        <listheader label="Số / Kí hiệu" hflex="1" />
                        <listheader label="Trích yếu" hflex="2" />
                        <listheader label="Xóa" hflex="min" />
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell
                                label="${forEachStatus.index+1}">
                            </listcell>
                            <listcell
                                label="${$composer.getBookNumber(each)}">
                            </listcell>
                            <listcell
                                label="${each.documentCode}">
                            </listcell>
                            <listcell
                                label="${each.documentAbstract}">
                            </listcell>
                            <listcell>
                                <image src="/Share/img/icon/13.png"
                                       width="20px" height="20px"
                                       forward="onClick=lbListDocRelation.onDeleteDocRelation()" tooltiptext="Xóa văn bản"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <h:div style="height:2px;"></h:div>
            <groupbox width="100%" sclass="gb-form-create">
                <caption label="Tệp văn bản đính kèm"/>
                <vlayout>
                    <button width="85px" id="btnAttachDraft" style="font-weight: bold;color: #F25D45;" sclass="attachBtn" 
                            src="/Share/img/paperclip.png"
                            upload="zk.UPMSample1,maxsize=10240,native" label="Chọn tệp"/>
                    <vlayout id="flistDraft" hflex="1" sclass="fileList" />
                    <listbox id="attachDraftListBox"
                             multiple="true" checkmark="true"
                             model="@{controller.attachDraftList}" mold="paging" pageSize="10" >
                        <listhead sizable="true">
                            <listheader hflex="2" label="Tên tệp" />
                            <listheader hflex="1" label="Loại tệp" />
                            <listheader hflex="min" align="center" label="Xóa"/>
                        </listhead>
                        <listitem self="@{each='at'}" value="@{at}">
                            <listcell label="@{at.attachName}" tooltiptext="Tải tệp đính kèm" forward="onClick=onDownloadAttach"/>
                            <listcell label="@{at.attachTypeName}"/>
                            <listcell>
                                <image forward="onClick=attachDraftListBox.onDelete" src="/Share/img/icon/delete.png" width="20px" height="20px"/>
                            </listcell>
                        </listitem> 
                    </listbox>
                </vlayout>
            </groupbox>
            <h:div style="height:2px;"></h:div>
            <groupbox width="100%" height="500px" mold="3d" visible="false">
                <caption label="Nội dung văn bản"/>
<!--                <ckeditor width="100%" height="480px" id="ckDocumentContent" toolbar="Complex"
                          customConfigurationsPath="/Share/js/wysiwyg_editor/config.js">
                </ckeditor>-->
            </groupbox>
        </h:div> 
        <h:div class="toolBar">
            <button sclass="btnAction" image="/Share/img/png/quay-lai.png" forward="onClick=docPublish.onClose" tooltiptext="Quay lại"/>
            <button sclass="btnAction" forward="onClick=docPublish.onSave"
                    label="Lưu lại (F6)" id="btnSave1" image="/Share/img/png/luu-lai.png"/>
            <button  sclass="btnAction" forward="onClick=docPublish.onSaveAndClose"
                     label="Lưu và đóng (F7)" id="btnSaveAndClose1" image="/Share/img/png/luu-lai-va-dong.png"/>
            <button sclass="btnAction" forward="onClick=docPublish.onSaveAndCopy"
                    label="Lưu và sao lưu (F8)" id="btnSaveAndCopy1" image="/Share/img/png/luu-lai-sao-luu.png"/> 
            <label id="lbBottomWarning" class="notify"/>
        </h:div>
        <style src="/Share/css/uploadstyle.css" />
        <style src="/Share/css/formstyle.css" />
        <script type="text/javascript" src="/Share/js/UPMSamples.js" />
        <script type="text/javascript">
            zk.afterMount(function() {
            $.mask.definitions['A']='[A-Z]';
            $.mask.definitions['m']='[01]';
            $.mask.definitions['d']='[123456789]';
            $.mask.definitions['y']='[12]';
            
            jq("$numberOfDoc").mask("d?99999999",{placeholder:""});
            jq("$numberOfPage").mask("d?99999999",{placeholder:""});
            jq("$spinnerBookNumber").mask("d?99999999",{placeholder:""});
            });
        </script>
        <zscript> void doChecked() { 
            gbIsDocAnswer.visible = cbIsDocAnswer.isChecked();
            btnSearchDocIn.visible = cbIsDocAnswer.isChecked();
            }
        </zscript>
        <zscript><![CDATA[
	void addItem() {
		org.zkoss.util.media.Media media = event.getMedia();
		Hlayout hl = new Hlayout();
		hl.setSpacing("6px");
		hl.setClass("newFile");
		hl.appendChild(new Label(media.getName()));
		A rm = new A("remove");
		rm.addEventListener(Events.ON_CLICK,new org.zkoss.zk.ui.event.EventListener(){
			public void onEvent(Event event) throws Exception {
				hl.detach();
			}
		});
		hl.appendChild(rm);
		flist.appendChild(hl);
	}
	]]></zscript>
        
        <script>
             <![CDATA[
                var config = {
                '.chosen-select'           : {},
                '.chosen-select-deselect'  : {allow_single_deselect:true},
                '.chosen-select-no-single' : {disable_search_threshold:10},
                '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                '.chosen-select-width'     : {width:"95%"}
                }
                for (var selector in config) {
                $(selector).chosen(config[selector]);
                }
                
                jq(function() {
                    jq(".chosen-select").chosen();
                });
            ]]>
        </script>
    </window>
</zk>