<?xml version="1.0" encoding="UTF-8"?>   
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAll"
	apply="com.viettel.module.phamarcy.controller.PhamarcyAllController">
	<style src="/Share/css/formstyle.css" />
	<script defer="true">
		toolBar.widget = "phamarcyAll";
	</script>
	<include src="/Pages/common/searchToolbar.zul" />
	<h:div class="contentDiv">
		<include id="incSearchFullForm"
			src="/Pages/module/phamarcy/include/searchForm_CB.zul" />
	</h:div>
	<h:div class="contentDiv">
	<h:div style="padding:10px!important;">
	<label value="Lưu ý: - Những hồ sơ được tô xanh là hồ sơ đã sửa đổi bổ sung" style="color:red;font-size:13px"/>
	</h:div>
	<h:div style="padding-left:10px!important;">
	<label value="          - Những hồ sơ được tô đỏ là hồ sơ đã quá hạn xử lý" style="color:red;font-size:13px"/>
	</h:div>
		<paging id="userPagingTop" pageSize="10" detailed="true" />
		<include id="incList"
			src="/Pages/module/phamarcy/include/listDocs_CB.zul" />
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
	</h:div>
	<separator />
</window>