<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul"
        width="80%"
        border="normal"
        apply="com.viettel.module.phamarcy.controller.PhaViewMultiController" 
        id="viewMulti" position="center,center"  closable="true" title="Thao tác hồ sơ">
    
    <style src="/Share/css/formstyle.css" />
    <div id="topToolbar" class="toolBar">
    <button id="btnTongHopYKienThamDinh" label="Tổng hợp ý kiến thẩm định trong tiểu ban" visible="false" autodisable="self"/>
    </div>
    <h:br/>
    <groupbox width="100%"  closable="false"
             id="gbRapidCRUD1">
        <caption label="DANH SÁCH HỒ SƠ ĐÃ HOÀN THIỆN" />
        <listbox id="lbListViewMulti" emptyMessage="${$composer.getLabelCos('common_emptyMessage')}">
            <listhead sizable="true">
                <listheader label="${$composer.getLabelCos('cosmetic_stt')}" align="center" style="width:3%"  />
                <listheader label="${$composer.getLabelCos('cosmetic_mahoso')}" align="center" style="width:12%"/>
                 <listheader label="Tên thuốc" align="center" style="width:30%"/>
                <listheader label="Tên doanh nghiệp" align="center" style="width:30%"/>
                <listheader label="${$composer.getLabelCos('cosmetic_trangthaihs')}" align="center" style="width:20%"/>
                <listheader label="${$composer.getLabelCos('common_delete')}" align="center" style="width:5%"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage}" />
                    <listcell label="${each.code}"></listcell>
                      <listcell style="text-align:left" >
                      <label value="${$composer.getMedicine(each.fileId)}"/>
                      </listcell>
                    <listcell style="text-align:left">
                        <label value="${each.orgName}" />
                    </listcell>
                    <listcell> 
                        <label value="${$composer.getStatus(each.status)}"> </label>
                    </listcell>
                    <listcell> 
                        <image src="/Share/img/icon/delete.png" forward="onClick=lbListViewMulti.onDelete(${each})"
                           width="20px" height="20px"
                           tooltiptext="${$composer.getLabelCos('common_delete')}" />
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </groupbox>
    <h:br/>
    <groupbox width="100%"  closable="false"
             id="gbRapidCRUD2" visible="false">
        <caption label="DANH SÁCH HỒ SƠ CHƯA HOÀN THIỆN" />
        <listbox id="lbListViewMultiKhongDat" emptyMessage="${$composer.getLabelCos('common_emptyMessage')}">
            <listhead sizable="true">
                <listheader label="${$composer.getLabelCos('cosmetic_stt')}" align="center" style="width:3%"  />
                <listheader label="${$composer.getLabelCos('cosmetic_mahoso')}" align="center" style="width:12%"/>
                <listheader label="Tên thuốc" align="center" style="width:32%"/>
                <listheader label="Tên doanh nghiệp" align="center" style="width:33%"/>
                <listheader label="${$composer.getLabelCos('cosmetic_trangthaihs')}" align="center" style="width:20%"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage}" />
                    <listcell label="${each.code}"></listcell>
                     <listcell style="text-align:left" >
                      <label value="${$composer.getMedicine(each.fileId)}"/>
                          </listcell>
                     <listcell style="text-align:left">
                        <label value="${each.orgName}"
                           />
                    </listcell>
                    <listcell> 
                        <label value="${$composer.getStatus(each.status)}"> </label>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </groupbox>
    <h:br/>
</window>

