<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAll" style=""
	apply="com.viettel.module.phamarcy.controller.DanhMucGachController">
	<style src="/Share/css/formstyle.css" />
	 
	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<style>
		.z-listheader-cnt{ color:#4584D3 !important;
		}

	</style>
	<h:div class="contentDiv" style="width:99%;margin:0 auto;background-color:#FBEFFB">
		<groupbox id="fullSearchGbx" mold="3d"
		apply="com.viettel.module.phamarcy.controller.PhamarcyAllSearchController">
		<caption
			label="${$composer.getLabelCos('cosmetic_search_caption')}" />
		<h:table align="center" width="80%" class="table-search">
			<h:tr>
				<h:th width="12%" />
				<h:th width="38%" />
				<h:th width="12%" />
				<h:th width="38%" />
			</h:tr>
			<h:tr>
				<h:td style="text-align: left;">
					<label value="Mã sản phẩm" sclass="lb-create" />
				</h:td>
				<h:td>
					<textbox id="tbMaSP" width="90%" rows="1"
						maxlength="250" />
				</h:td>
			 <h:td>
					<label value="Loại sản phẩm" sclass="lb-create" />
				</h:td>
				<h:td>
					<combobox id="cbLoaiSP" style="font-size:15px">
					<comboitem value="-1" label="Tất cả" style="font-size:15px"/>
					<comboitem value="0" label="Thiết bị nhỏ" style="font-size:15px"/>
					<comboitem value="1" label="Thiết bị lớn" />
					<comboitem value="2" label="Gạch G001" />
					<comboitem value="3" label="Gạch lớn" />
					<comboitem value="3" label="Gạch G065 và G20" />
					</combobox>
				</h:td> 
			</h:tr>

			<h:tr>
				<h:td style="height:20px">
				</h:td>

			</h:tr>

			<h:tr>
				<h:td colspan="4" align="center"
					style="text-align: center">
					<button id="btnSearch"
						label="${$composer.getLabelCos('common_search')}" sclass="button"
						image="/Share/img/icon/search.jpg" autodisable="self" />
					 
					<button id="btnAdd" label="Thêm mới" sclass="button"
						image="/Share/img/icon/Add.png" autodisable="self" />
					 <button id="btnPrint" label="In tem" sclass="button"
						image="/Share/img/icon/print_ic_small.png" autodisable="self" />  
				</h:td>
			</h:tr>
		</h:table>
	</groupbox>
	</h:div>
	<h:div class="contentDiv" style="width:99%;margin:0 auto">

		<listbox id="lbListSP" checkmark="true"  multiple="true" 
		nonselectableTags="*"
		emptyMessage="Không tìm thấy sản phẩm nào">
		<listhead sizable="true">
			<listheader label="STT" align="center" style="width:3%" />
			<listheader label="Mã sản phẩm" align="center"
				style="width:16%" />
			<!-- <listheader label="Tên sản phẩm" align="center"
				style="width:20%" />
			<listheader label="Đơn vị tính" align="center"
				style="width:10%" /> -->
			<listheader label="Giá nhập" align="center"
				style="width:10%" />
				<listheader label="Giá bán" align="center"
				style="width:10%" />
			<listheader label="Sửa" align="center" hflex="min" />
			<listheader label="Xóa" align="center" hflex="min" />
		</listhead>
		<template name="model">
			<listitem
				style="word-wrap: break-word !important; white-space: normal; text-align: left;">
				<listcell>
					<label
						value="${ forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
					</label>
				</listcell>				
				 <listcell style="text-align:left">
					<label value="${each.productCode}"  />
				</listcell>
				
				<listcell style="text-align:right">
				<label value="${each.price}"   />
				</listcell>
				<listcell style="text-align:right">
					<label value="${each.salePrice}"  />
				</listcell>
				<listcell>
					<image src="/Share/img/icon/edit.png" width="22px"
						height="22px" forward="onClick=lbListSP.onOpenUpdate(${each})"
						tooltiptext="Sửa" />
				</listcell>
				
				<listcell>
					<image src="/Share/img/icon/delete.png" width="22px"
						height="22px" forward="onClick=lbListSP.onDeleteSP(${each})"						 
						tooltiptext="Xóa" />					 
				</listcell>
			</listitem>
		</template>
	</listbox>
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
		
		<h:br/>
	</h:div>
	<separator />
</window>