<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" id="phamarcyAllDH"
	apply="com.viettel.module.phamarcy.controller.ThauThoKHController">
	<style src="/Share/css/formstyle.css" />
	<script defer="true">toolBar.widget = "phamarcyAll";</script>
	<style>
		.z-listheader-cnt{ color:#4584D3 !important; }

	</style>
	<h:div class="contentDiv"
		style="width:99%;margin:0 auto;background-color:#FBEFFB">
		<groupbox id="fullSearchGbx">
			<h:table align="center" width="99%" class="table-search">
				<h:tr>

					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="20%" />
					<h:th width="10%" />
					<h:th width="10%" />
				</h:tr>
				<h:tr>
					<h:td style="text-align: right;">
						<label value="Tìm kiếm: " sclass="lb-create" />
					</h:td>
					<h:td>
						<textbox id="tbTimKiem"></textbox>
					</h:td>
 

					<h:td style="text-align: right;">
						<label value="Ngày nhập PM từ:" sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbCreateFromDay" height="20px"
							format="dd/MM/yyyy" width="91%"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>

				</h:tr>
				<h:tr>
				<h:td/>
				<h:td/>
					<h:td style="text-align: right;">
						<label value="Đến ngày:" sclass="lb-create" />
					</h:td>
					<h:td>
						<datebox id="dbCreateToDay" format="dd/MM/yyyy"
							width="91%" height="20px"
							constraint="between 19000101 and 20991231: ${$composer.getLabel('date_validate')}" />
					</h:td>
				</h:tr>



				<h:tr>
					<h:td style="height:20px"></h:td>

				</h:tr>

				<h:tr>
					<h:td colspan="6" align="center"
						style="text-align: center">
						<button id="btnSearch"
							label="${$composer.getLabelCos('common_search')}" sclass="button"
							image="/Share/img/icon/search.jpg" autodisable="self" />
						<button id="btnAdd" label="Thêm mới"
							sclass="button" image="/Share/img/icon/Add.png"
							autodisable="self" />
						<h:div style="text-align: right;padding:0px">
							<button label="In kiểm tra" id="btnPrint"
								autodisable="true" sclass="button" width="160px"
								image="/Share/img/icon/print_ic_small.png" />
						</h:div>
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>
	</h:div>
	<h:div class="contentDiv" style="width:99%;margin:0 auto">
		<listbox id="lbList" multiple="true" checkmark="false"
			nonselectableTags="*" emptyMessage="Không tìm thấy địa chỉ nào">
			<listhead sizable="true">
				<listheader label="STT" align="center"
					style="width:4%;font-size:13px" />
				<listheader label="NV PT" align="center"
					style="width:5%;font-size:13px" />
				<listheader label="Nhóm đối tác" align="center"
					style="width:15%;font-size:13px" />
				<listheader label="Khách Hàng" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Điện thoại" align="center"
					style="width:10%;font-size:13px" />
					<listheader label="Địa chỉ và ngày gọi KH" align="center"
					style="width:20%;font-size:13px" />
				<listheader label="Địa chỉ thi công" align="center"
					style="width:20%;font-size:13px" />
				<listheader label="Ngày nhập PM" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Quà theo đợt" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Tiền hoa hồng" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Quà cuối năm" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Người nhập" align="center"
					style="width:10%;font-size:13px" />
				<listheader label="Sửa" align="center" hflex="min"
					style=" font-size:13px" />
				<listheader label="Xóa" align="center" hflex="min"
					style=" font-size:13px" />

			</listhead>

			<template name="model">
				<listitem
					style="word-wrap: break-word !important; white-space: normal; text-align: left">
					<listcell>
						<label
							value="${forEachStatus.index + 1 + userPagingBottom.pageSize *
						userPagingBottom.activePage }">
						</label>
					</listcell>
					<listcell style="text-align:left">
						<label style="" value="${each.nhanVienPhuTrach}" />
					</listcell>
					
					<listcell style="text-align:left; color:#4584D3 ">
						<label value="${each.nhomThauTho}"
							style="text-align:left; color:#4584D3 " />

					</listcell>

					<listcell style="text-align:left">
						<label style="" value="${each.ten}" />
					</listcell>

					<listcell style="text-align:left">
						<label style="" value="${each.sdt}" />
					</listcell>
					<listcell style="text-align:left">
						<label style="" value="${each.diaChi}" />
					</listcell>
					<listcell style="text-align:left">
						<label style="" value="${each.diaChiThiCong}" />
					</listcell>

					<listcell style="text-align:center">
						<label
							value="${$composer.getFormatDate(each.ngayNhap)}" />
					</listcell>

					<listcell style="text-align:center">
						<label style="" value="${each.qua}" />
					</listcell>
					<listcell style="text-align:center">
				 
						<label if="${each.tienHoahong != null}"
							value="${$composer.formatNumber(each.tienHoahong,'###,###,###.####')}">
						</label>
					</listcell>
					<listcell style="text-align:center">
						<label style="" value="${each.quaCN}" />
					</listcell>
					<listcell style="text-align:center">
						<label style="" value="${each.nguoiNhap}" />
					</listcell>
					
					<listcell>
						<image src="/Share/img/icon/edit.png"
							width="22px" height="22px"
							forward="onClick=lbList.onOpenUpdate(${each})" tooltiptext="Sửa" />
					</listcell>

					<listcell>
						<image src="/Share/img/icon/delete.png"
							width="22px" height="22px"
							forward="onClick=lbList.onDelete(${each})" tooltiptext="Xóa" />

					</listcell>
				</listitem>
			</template>
		</listbox>
		<paging id="userPagingBottom" pageSize="10" detailed="true" />
	</h:div>
	<separator />
</window>