<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="videowindow" width="100%" height="100%" border="none"
	minimizable="false" mode="modal" maximizable="false" closable="true"
	apply="com.viettel.module.phamarcy.viewmodel.ZKCollectionViewerVM">

	<script type="text/javascript">
		
		<![CDATA[ function fileLoaded(obj) { zAu.send(new
		zk.Event(zk.Widget.$(obj), "onFileLoaded"));

		<!-- alert('loaded'); -->
		}

		]]>
		
</script>

	<zscript><![CDATA[
	String url = (String) desktop.getExecution().getArg().get("href");
]]>
</zscript>

	<iframe height="100%" width="100%" id="reportframe"
		ca:onload="fileLoaded(this)"
		xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">

		<attribute name="onFileLoaded">
  		Clients.clearBusy(self);
  	</attribute>
 </iframe>
	<image id="img" style="top:10px" />
</window>
 