<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul"
        id="calendarManagerWnd"
        apply="com.viettel.voffice.DAO.Calendar.CalendarRegisterController">
    <include src="/Pages/common/calendarToolbar.zul"/>
    <script defer="true">
        toolBar.widget = "calendarManagerWnd";
        addToolbar("Share/img/add.png","Đăng ký lịch","onOpenCreate");
        addPrintToolbar();
    </script>
    <div id="viewDiv">
        <include src="/Pages/calendar/calendarWeek.zul"/> 
    </div>
    
</window>