<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <window id="deptUserSelectWindow" width="550px" apply="com.viettel.voffice.DAO.Calendar.ParticipantController" border="normal" position="center" closable="true">
        <caption label="Chọn cá nhân"/>
        <textbox id="txtNodeId" visible="false"/>
        <tree id="deptUserTree" style="padding-top:0px;border:0px none" checkmark="true" multiple="true">
            <template name="model">
                <treeitem if="${each.selected==1}" selected="true">
                    <treerow>
                        <treecell>
                            <hlayout style="display:inline-flex">
                                <image src="/Share/img/icon/dept.png" if="${each.type!=1}"/>
                                <image src="/Share/img/icon/user.gif" if="${each.type==1}"/>
                                <label value="${each.name}"/>
                            </hlayout>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem if="${each.selected!=1}" selected="false">
                    <treerow>
                        <treecell>
                            <hlayout style="display:inline-flex">
                                <image src="/Share/img/icon/dept.png" if="${each.type!=1}"/>
                                <image src="/Share/img/icon/user.gif" if="${each.type==1}"/>
                                <label value="${each.name}"/>
                            </hlayout>
                        </treecell>
                    </treerow>
                </treeitem>
            </template>
        </tree>
        <div align="center">
            <button id="btnSaveDeptUser" label="Chọn" image="/Share/img/icon/Add.png"/>
        </div>
    </window>
</zk>
