<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native"
    xmlns="http://www.zkoss.org/2005/zul">
    
    <style src="/Share/css/formstyle.css" />
    
    <h:div width="100%">
        <groupbox width="100%" sclass="gb-form-create" closable="false">
            <caption label="THÔNG TIN TIẾP NHẬN" />
            <h:table width="100%">
                <h:tr>
                    <h:td width="15%">
                        <label value="Số tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.bookDocument.bookNumber}"
                               sclass="label-info"/>
                           
                    </h:td>
                    <h:td width="15%">
                        <label value="Ngày tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                           
                           value= "${$composer.getFormatDate($composer.bookDocument.createDate)}"
                               sclass="label-info"/>
                    </h:td>
                    
                    
                    
                
                </h:tr>
                
                <h:tr>
                    <h:td width="15%">
                        <label value="Người tiếp nhận"  sclass="lb-create" />
                    </h:td>
                    <h:td width="35%">
                        <label width="95%" multiline="true" pre="true"
                               value="${$composer.bookDocument.creatorName}"
                               sclass="label-info"/>
                    </h:td>
<!--                    value="${$composer.bookDocument.createDate}"-->
                
                </h:tr>
            </h:table>
        </groupbox>
                                    
        
    </h:div> 
    
</zk>

