<?page title="" contentType="text/html;charset=UTF-8"?>
<window border="normal" id="wdTree" title="Chọn cá nhân, đơn vị"
	apply="com.viettel.core.workflow.TreeUserSelector"
	mode="modal" position="center" visible="false" width="50%"
	height="75%" closable="true">
	<style>
		.h-inline-block { display: inline-block; _display: inline; }
		div.z-tree-body {
			overflow-x:hidden;
		}
	</style>
	<tree id="tree" checkmark="true"
		style="overflow-x:hidden !important;overflow-y:auto;" vflex="1"
		nonselectableTags="img" >
		<treecols>
			<treecol hflex="2" label="Tên đơn vị, cá nhân" />
		</treecols>
	</tree>
	<div align="center">
		<button image="/Share/img/icon/done.png" label="Hoàn thành"
			id="btnSelect">
		</button>
	</div>
</window>
