<?xml version="1.0" encoding="UTF-8"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<window id="wdListObjectsToSend" border="none"
        apply="com.viettel.core.workflow.ListSelectedUsersController">
    <groupbox id="grbListNDU" mold="3d" visible="true">
        <caption id="cbListNDU" label="Danh sách người nhận xử lý" />
        <listbox id="lbNodeDeptUser" mold="paging" pageSize="20" emptyMessage="Không có người nhận" nonselectableTags="img">
            <listhead>
                <listheader align="center" hflex="min" label="STT" />
                <listheader align="center" hflex="1" label="Đơn vị" />
                <listheader align="center" hflex="1" label="Chức vụ" />
                <listheader align="center" hflex="1" label="Họ và tên" />
                <listheader align="center" hflex="1" label="Nhiệm vụ" visible="false"/>
                <listheader align="center" hflex="min" label="Xóa" id="lhDelete"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${forEachStatus.index+1}" />
                    <listcell style="text-align: left"  label="${each.deptName}" />
                    <listcell style="text-align: left"  label="${each.posName}" />
                    <listcell style="text-align: left"  if="${each.useAllias!=1}" label="${$composer.getName(each.userId)}" />
                    <listcell style="text-align: left"  if="${each.useAllias==1}" label="${each.allias}" />
                    <listcell style="text-align: left" >
                        <label value="${$composer.loadProcessTypeName(each.processType)}" />
                    </listcell>
                    <listcell>
                        <image
                            src="/Share/img/icon/13.png" width="20px" height="20px" tooltiptext="Xóa">
                            <custom-attributes
                                index="${forEachStatus.index}" />
                            <attribute name="onClick">
                                $composer.onDeleteListitem(self);
                            </attribute>
                        </image>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </groupbox>
</window>