<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
   
    <window id="catCRUD" title="${arg.titleWindow}" border="normal" width="530px" 
        apply="com.viettel.voffice.DAO.System.Category.CategoryDialogController" 
        position="center,center" closable="true">
        <style src="/Share/css/formstyle.css"/>
        <h:div width="100%">
            <h:table width="100%">
                <h:tr>
                    <h:td width="20%">
                        <label value="Mã danh mục" width="120px" />
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td width="80%">
                        <textbox id="txtCode" value="${arg.catInfo.code}"
                              width="400px" maxlength="50" sclass="txtInput" constraint="no empty:Bạn phải nhập mã danh mục"/>
                    </h:td>
                
                </h:tr>
                <h:tr>
                    <h:td>
                        <label value="Tên danh mục" width="120px" />
                        <label value=" *" sclass="label-required" />
                    </h:td>
                    <h:td>
                        <textbox value="${arg.catInfo.name}" id="txtName"
                              width="400px" maxlength="200" sclass="txtInput" constraint="no empty:Bạn phải nhập tên danh mục" />
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td>
                        <label value="Giá trị" width="120px" />
                    </h:td>
                    <h:td>
                        <textbox value="${arg.catInfo.value}" id="txtValue"
                              width="400px" maxlength="200" sclass="txtInput" />
                    </h:td>
                </h:tr>
                <zk if="${arg.catTypeInfo.isDeptDepend==1}"> 
                    <h:tr>
                        <h:td width="20%"> 
                            <label value="Chọn phòng ban" />
                        </h:td>
                        <h:td width="80%"> 
                            <textbox value="${arg.department.deptName}" id="txtDeptName"
                             width="80%" readonly="true" sclass="txtInput"/>
                            <textbox value="${arg.department.deptId}" id="txtDeptId" readonly="true" visible="false"/>
                            <button image="/Share/img/icon/delete.png" height="29px" width="32px" onClick="txtDeptName.setValue(null);txtDeptId.setValue(null);"/>
                            <button id="btnShowDept" image="/Share/img/icon/dept.png" height="29px" width="32px"/>
                        </h:td>
                    </h:tr>
                </zk>
            
                <h:tr>
                    <h:td width="20%"> 
                        <label value="Trạng thái" />
                    </h:td>
                    <h:td width="80%"> 
                        <listbox id="lboxStatus" mold="select" width="200px" >
                            <listitem label="Hoạt động" value="1" selected="${arg.catInfo.isActive ==1 ? true: false}" />
                            <listitem label="Không hoạt động" value="0" selected="${arg.catInfo.isActive ==0 ? true: false}"/>
                        </listbox>
                    </h:td>
                </h:tr>
                <h:tr>
                    <h:td colspan="2" style="text-align:right">
                        <button label="Lưu" image="/Share/img/icon/save.png"  id="btnSave" sclass="button blue" width="85px"/>
                        <button label="Huỷ bỏ" image="/Share/img/icon/close.png" id="btnCancel" onClick="catCRUD.detach()" sclass="button blue" width="85px"/>
                    </h:td>
                </h:tr>
            </h:table>
        </h:div> 
    </window>
</zk>