dbc_config_file_location=/config/database/DBCConfig.xml
dir_avartar=/Share/avatar/
dir_menu_image=/Share/menu/
dir_image=E:/SOFT/PHAN_MEM_KE_TOAN/tomcat7/webapps/

#ConvertService=E:/BAO_GIA/PHAN_MEM_BAO_GIAFILE_BAO_GIA
ConvertService=E:/DATA/DU_AN/FILE_BAO_GIA

url_path_nologin=/Pages/ChromeSign.zul,/notfound.zul,/Pages/login.zul,/Pages/Register.zul,/Pages/homepage.zul,/Pages/admin/utility/tmpBillCreate.zul,/Pages/lookupCosPermitManager.zul,/Pages/introduce.zul,/Pages/proceduce.zul

font=C:/vofficeUpload/font/arial.ttf
 
#! Thoi gian hoat dong
duration=90

#! Cau hinh server HTTP va DB
dbDriver=oracle.jdbc.driver.OracleDriver 

dbConnection=jdbc:oracle:thin:@192.168.1.200:1522:dbpt2
#dbConnection=jdbc:oracle:thin:@192.168.1.199:1523:orcl2
dbUser=dbtest1
dbPassword=Leppro90
secretKey=QLD123456aA@
dir_upload=E:/SOFT/PHAN_MEM_KE_TOAN/tomcat7/webapps/
 