<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns="http://www.zkoss.org/2005/zul">
    <window id="deptUserSelectWindow" width="550px" apply="com.viettel.voffice.DAO.Files.ParticipantController" border="normal" position="center" closable="true">
        <caption label="Chọn thành phần tham gia"/>
        <tree id="deptUserTree" style="padding-top:0px;border:0px none" checkmark="true" multiple="true">
            <template name="model">
                <treeitem label="${each.name}" selected="true" if="${each.selected==1}">
                    <attribute name="checkable" value="false" if="${each.type==0}"/>
                </treeitem>
                <treeitem label="${each.name}" if="${each.selected==0}">
                    <attribute name="checkable" value="false" if="${each.type==0}"/>
                </treeitem>
            </template>
        </tree>
        <div align="center">
            <button id="btnSaveDeptUser" label="Chọn" image="/Share/img/icon/Add.png"/>
        </div>
    </window>
</zk>
