<?xml version="1.0" encoding="UTF-8"?>
<window xmlns:h="http://www.zkoss.org/2005/zk/native"
        xmlns="http://www.zkoss.org/2005/zul" id="businessWindow"
        position="center,center" 
        title="Tiếp nhận hồ sơ" apply="com.viettel.module.cosmetic.Controller.include.PutInBookController" width="100%">
    <style src="/Share/css/formstyle.css" />
    <style src="/Share/css/uploadstyle.css" />
    <script type="text/javascript" src="/Share/js/UPMSamples.js" />
    <vlayout id="layoutComment">
        <label id="lbTopWarning" style="color: red;" />
        <h:table width="100%" align="center">
            <h:tr>
                <h:td colspan="6">
                    <label value="Thông tin giấy báo thu" style="font-size: 90%"/>
                </h:td>
            </h:tr> 
           
            <!--            <h:tr>
                <h:td >
                    <label value="Tổng tiền: " sclass="hightlight" />
                </h:td>
                <h:td  style="text-align:left">
                    <label id="lbSumMoney" />
                </h:td>
            </h:tr>
            <h:tr>
                <h:td  >
                    <label id="lbMoney" value="(Viết bằng chữ): " style="font-style: italic" sclass="hightlight"/>
                </h:td>
                <h:td  colspan="3">
                    <label id="lbtextMoney"  style="font-style: italic"/>
                </h:td>
            </h:tr>-->
                
            <h:tr>
                <h:td style="width:10%">
                    <label value="Sổ tiếp nhận"
                           sclass="hightlight" />
                    <!--                    <label value=" *"
                    sclass="label-required" />-->
                </h:td>
                <h:td style="width:10%">
                    <listbox id="lbBookIn"
                             onCreate="self.model=$composer.getListBoxModel(1)"
                             mold="select" width="80%"
                             onSelect="$composer.onSelectBook()">
                        <template name="model">
                            <listitem
                                label="${each.bookName}" value="${each.bookId}" />
                        </template>
                    </listbox>
                </h:td>
                <h:td style="width:10%">
                    <label value="Số tiếp nhận"
                           sclass="hightlight" />
                    <!--                    <label value=" *"
                    sclass="label-required" />-->
                </h:td>
                <h:td style="width:10%">
                    <label id="lbBookNumber"/>
                </h:td>
                <h:td style="width:10%">
                    <label value="Trạng thái tiếp nhận" sclass="hightlight" />
                </h:td>
                <h:td style="width:10%">
                    <textbox id="tbStatusReceive" visible="false" value="1"/>
                    <label value="Đồng ý tiếp nhận" sclass="label-info" />                             
                </h:td>
            </h:tr>
            <h:tr>
                <h:td colspan="6">
                    <groupbox width="100%"  closable="false"
                              id="gbRapidCRUD1">
                        <caption label="DANH SÁCH HỒ SƠ" />
                        <h:div style="width:100%; height:400px; overflow:auto;">
                            <listbox id="lbListViewMulti" emptyMessage="${$composer.getLabelCos('common_emptyMessage')}">
                                <listhead sizable="true">
                                    <listheader label="${$composer.getLabelCos('cosmetic_stt')}" align="center" style="width:5%"  />
                                    <listheader label="Số tiếp nhận" align="center" style="width:15%"  />
                                    <listheader label="${$composer.getLabelCos('cosmetic_mahoso')}" align="center" style="width:15%"/>
                                    <listheader label="${$composer.getLabelCos('cosmetic_tendoanhnghiep')}" align="center" style="width:20%"/>
                                    <listheader label="${$composer.getLabelCos('cosmetic_tenbxn')}" align="center" style="width:20%"/>
                                    <listheader label="${$composer.getLabelCos('cosmetic_tensp')}" align="center" style="width:20%"/>
                                    <listheader label="Số tiền" align="center" style="width:10%"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage}" />
                                         <listcell label="${forEachStatus.index + 1 + userPagingTop.pageSize * userPagingTop.activePage+$composer.getBookNumber()}" />
                                        <listcell label="${each.nswFileCode}"></listcell>
                                        <listcell  style="text-align:left" label="${each.businessName}"></listcell>
                                        <listcell style="text-align:left">
                                            <label value="${$composer.cutString(each.brandName, 100)}" 
                                                   tooltiptext="${each.brandName}"
                                                   multiline="true" 
                                                   pre="true" />
                                        </listcell>
                                        <listcell style="text-align:left">
                                            <label value="${$composer.cutString(each.productName, 100)}" 
                                                   tooltiptext="${each.productName}"
                                                   multiline="true" 
                                                   pre="true" />
                                        </listcell>
                                        <listcell> 
                                            <label value="${$composer.getCost()}"> </label>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </h:div>
                    </groupbox>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td colspan="2">
                    <label value="Tổng số hồ sơ"
                           sclass="hightlight" />
                    <label id="lbSumFile"/>
                </h:td>
                <h:td>
                    <label value="Tổng số tiền" sclass="hightlight" />
                    <label id="lbSumMoney"/>
                </h:td>
                <h:td colspan="3">
                    <label value="Viết bằng chữ" sclass="hightlight" />
                    <label id="lbtextMoney"/>
                </h:td>
            </h:tr>
        </h:table>
        
        <div align="center" visible="false">
            <button id="btnSubmit" label="Gửi xử lý" visible="true"
                    image="/Share/img/icon/send_document_1.png" />
        </div>
        <textbox id="txtValidate" visible="false" />
        <label id="lbBottomWarning" style="color: red;" />
    </vlayout>
</window>