<?xml version="1.0" encoding="UTF-8"?>
<window id="templateCreateWnd" border="normal" width="530px"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns="http://www.zkoss.org/2005/zul"
        apply="com.viettel.core.sys.Controller.TemplateCreateController" 
        position="center,center" closable="true">
    <style src="/Share/css/formstyle.css" />
    <style src="/Share/css/uploadstyle.css" />
    <script type="text/javascript" src="/Share/js/UPMSamples.js" />
    <caption label="Quản lý biểu mẫu" />
        
    <h:div width="100%">
        <h:table width="100%">
            <h:tr>
                <h:td width="15%">
                    <label value="Tên biểu mẫu"  />
                    <label value=" *" sclass="label-required" />
                </h:td>
                <h:td width="80%">
                    <textbox id="txtId" 
                             visible="false"/>
                    <textbox id="txtTemplateName" 
                             maxlength="255" width="80%"/>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td>
                    <label value="Thủ tục"  />
                    <label value=" *" sclass="label-required" />
                </h:td>
                <h:td>
                    <listbox id="lbProcedure" mold="select" width="80%">
                        <template name="model">
                            <listitem label="${each.name}" value="${each.categoryId}" />
                        </template>
                    </listbox>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td>
                    <label value="Loại biểu mẫu trong thủ tục"  />
                    <label value=" *" sclass="label-required" />
                </h:td>
                <h:td>
                  <listbox id="lbTemplateType" mold="select" width="80%">
                       <template name="model">
                            <listitem label="${each.name}" value="${each.categoryId}" />
                        </template>
                    </listbox>
                </h:td>
            </h:tr>    
            <h:tr>
                <h:td>
                    <label value="Chọn đơn vị"  />
                    <label value=" *" sclass="label-required" />
                </h:td>
                <h:td>
                    <textbox id="txtDeptName" readonly="true" mold="rounded" width="80%"/>
                    <textbox  id="txtDeptId" readonly="true" visible="false"/>
                    <button image="/Share/img/icon/delete.png" height="29px" width="32px" 
                            onClick="txtDeptName.setValue(null);txtDeptId.setValue(null);"/>
                    <button id="btnShowDept" image="/Share/img/icon/dept.png" height="29px" width="32px"/>
                </h:td>
            </h:tr>
                
            <h:tr>
                <h:td width="15%">
                    <label value="Tệp tải lên"/>
                </h:td>
                <h:td width="80%">
                    <vlayout>
                        <button id="btnAttach"
                                src="/Share/img/paperclip.png"
                                upload="zk.UPMSample1,maxsize=10240,multiple=true,native"
                                label="Chọn tệp" />
                        <vlayout id="flist" hflex="1" sclass="fileList" />
                    </vlayout>
                </h:td>
                    
            </h:tr>
                

            <h:tr> 
                <h:td colspan="2" style="text-align:center">
                    <button label="Lưu" id="btnSave" src="/Share/img/icon/Add.png"/>
                    <button label="Huỷ bỏ" id="btnCancel" onClick="templateCreateWnd.detach()" src="/Share/img/icon/close.png"/>
                </h:td>
            </h:tr>
        </h:table>
    </h:div> 
</window>
